<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="ahmed essam">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/fav/fav.png">
    <title>SouqStore</title>
    <link href="https://fonts.googleapis.com/css?family=Cairo:400,600,700,900&amp;subset=arabic,latin-ext"
          rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="css/owl.carousel.min.css"/>
    <link type="text/css" rel="stylesheet" href="css/owl.theme.default.min.css"/>
    <link type="text/css" rel="stylesheet" href="css/animate.css"/>
    <link type="text/css" rel="stylesheet" href="css/datepicker.min.css"/>
    <link type="text/css" rel="stylesheet" href="css/ion.rangeSlider.css"/>
    <link type="text/css" rel="stylesheet" href="css/ion.rangeSlider.skinFlat.css"/>
    <link type="text/css" rel="stylesheet" href="css/select2.min.css"/>
    <link type="text/css" rel="stylesheet" href="css/style.css"/>
    <script type="text/javascript" src="js/modernizr.custom.js"></script>
</head>

<body>
<div id="preloader">
    <div class="preloader">
        <div class="loader">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </div>
    </div>
</div>
<section class="first-header">
    <div class="container container-md padding-0">
        <ul>
            <!--<li class="nav__menu-item">-->
            <!--<a class="dropdown-toggle" role="button" id="login"-->
            <!--data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#"> التسجيل </a>-->
            <!--<div class="dropdown-menu  drop-login" aria-labelledby="login">-->
            <!--<div class="dropdown-item" href="#">-->
            <!--<div class="first-login">-->
            <!--<h3><span> لديك حساب ؟ </span> <a href="login.html"> تسجيل دخول </a></h3>-->
            <!--<h3> ليس لديك حساب ؟ </h3>-->
            <!--<h4> قم بإنشاء عضوية جديدة </h4>-->
            <!--<a class="register-user" href="register.html"> إنشاء حساب </a>-->
            <!--</div>-->
            <!--<div class="second-login">-->
            <!--<h4> قم بإنشاء حساب بائع وإبدأ أفضل مشاريعك </h4>-->
            <!--<h3><span> لديك حساب ؟ </span> <a href="dashboard/login.html"> تسجيل دخول </a></h3>-->
            <!--<h3> ليس لديك حساب ؟ </h3>-->
            <!--<a class="register-user" href="dashboard/register.html"> إنشاء حساب </a>-->
            <!--</div>-->
            <!--</div>-->
            <!--</div>-->
            <!--</li>-->
            <!--after login-->
            <li class="nav__menu-item flag currency">
                <a class="dropdown-toggle" href="#" role="button" id="after-login"
                   data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span>حسابي</span>
                </a>
                <div class="dropdown-menu drop-user" aria-labelledby="after-login">
                    <a class="dropdown-item" href="edit.html">
                        بياناتي
                    </a>
                    <a class="dropdown-item" href="buys.html">
                        سجل مشترياتي
                    </a>
                    <a class="dropdown-item" href="login.html">
                        تسجيل خروج
                    </a>
                </div>
            </li>
            <li class="nav__menu-item flag currency">
                <a class="dropdown-toggle" href="#" role="button" id="lang"
                   data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span> KSA </span>
                    <span><img src="img/icon/ksa.png" class="image-flag main"/></span>
                </a>
                <div class="dropdown-menu" aria-labelledby="lang">
                    <a class="dropdown-item" href="#">
                        <span><img src="img/icon/english.png" class="image-flag"/></span>
                    </a>
                    <a class="dropdown-item" href="#">
                        <span><img src="img/icon/ksa.png" class="image-flag"/></span>
                    </a>
                    <a class="dropdown-item" href="#">
                        <span><img src="img/icon/france.png" class="image-flag"/></span>
                    </a>
                </div>
            </li>
        </ul>
    </div>
</section>
<section class="second-header">
    <div class="container container-md padding-0">
        <div class="navbar-header nav-logo">
            <div class="navbar-brand">
                <a href="index.html"> <img class="logo" src="img/logo/logo.png" alt="logo"/> </a>
            </div>
        </div>
        <div class="search-section">
            <form>
                <div class="form-search">
                    <input type="text" placeholder="عن ماذا تبحث" required/>
                    <button type="submit"><i class="fa fa-search"></i></button>
                </div>
            </form>
        </div>
        <div class="left-section">
            <ul class="navbar-left social-icon">
                <!-- start menu of mobile -->
                <li class="nav__menu-item">
                    <a href="#" class="menu-wrapper" role="button" data-toggle="collapse" data-target="#cartMenu"
                       aria-controls="cartMenu" aria-expanded="false" aria-label="Toggle navigation">
                        <img src="img/icon/1.png" class="img-responsive"/>
                    </a>
                    <div class="cart-menu animated" id="cartMenu">
                        <div class="menu-title">
                            <h3 class="sub-title">سلة المشتريات</h3>
                            <span><a href="#" class="close-btn">x</a></span>
                        </div>
                        <form action="">
                            <div class="cart-items">
                                <div class="single-item">
                                    <i class="fa fa-trash"></i>
                                    <div class="item-img">
                                        <a href="product.html"><img src="img/product/1.png" alt="item"
                                                                    class="img-responsive"></a>
                                    </div>
                                    <div class="item-info">
                                        <h5 class="item-name">لاب توب</h5>
                                        <div class="item-total">
                                            <div class="counter-input">
                                                <div class="form-inline">
                                                    <input class="prod-count-value" value="1" readonly="">
                                                    <div class="btns">
                                                            <span class="input-group-text minuse-btn">
                                                                <i class="fa fa-minus"></i>
                                                            </span>
                                                        <span class="input-group-text add-btn">
                                                                <i class="fa fa-plus"></i>
                                                            </span>
                                                    </div>
                                                </div>
                                            </div>
                                            <p class="item-price">500 ر.س</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="single-item">
                                    <i class="fa fa-trash"></i>
                                    <div class="item-img">
                                        <a href="product.html"><img src="img/product/2.png" alt="item"
                                                                    class="img-responsive"></a>
                                    </div>
                                    <div class="item-info">
                                        <h5 class="item-name">موبيل ايفون</h5>
                                        <div class="item-total">
                                            <div class="counter-input">
                                                <div class="form-inline">
                                                    <input class="prod-count-value" value="1" readonly="">
                                                    <div class="btns">
                                                            <span class="input-group-text minuse-btn">
                                                                <i class="fa fa-minus"></i>
                                                            </span>
                                                        <span class="input-group-text add-btn">
                                                                <i class="fa fa-plus"></i>
                                                            </span>
                                                    </div>
                                                </div>
                                            </div>
                                            <p class="item-price">1000 ر.س</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="single-item">
                                    <i class="fa fa-trash"></i>
                                    <div class="item-img">
                                        <a href="product.html"><img src="img/product/5.png" alt="item"
                                                                    class="img-responsive"></a>
                                    </div>
                                    <div class="item-info">
                                        <h5 class="item-name">ساعة روليكس</h5>
                                        <div class="item-total">
                                            <div class="counter-input">
                                                <div class="form-inline">
                                                    <input class="prod-count-value" value="1" readonly="">
                                                    <div class="btns">
                                                            <span class="input-group-text minuse-btn">
                                                                <i class="fa fa-minus"></i>
                                                            </span>
                                                        <span class="input-group-text add-btn">
                                                                <i class="fa fa-plus"></i>
                                                            </span>
                                                    </div>
                                                </div>
                                            </div>
                                            <p class="item-price">1000 ر.س</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="cart-total">
                                <p class="all-price">
                                    <span class="total-word">المجموع </span>
                                    <span class="total-number">1500 ر.س</span>
                                </p>
                            </div>
                            <button type="submit" formaction="payment.html" class="btn all-btn">إتمام الشراء</button>
                        </form>
                    </div>
                </li>
                <li class="nav__menu-item">
                    <a href="fav.html">
                        <img src="img/icon/2.png" class="img-responsive"/>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</section>
<header id="home" class="header-search">
    <nav id="nav" class="navbar nav-transparent">
        <div class="container container-md padding-0">
            <div class="navbar-header">
                <div class="nav-collapse">
                    <span></span>
                </div>
            </div>
            <ul class="main-nav nav navbar-nav">
                <li>
                    <a href="parts.html">كل الفئات</a>
                </li>
                <li>
                    <a href="parts.html">لابتوب</a>
                </li>
                <li>
                    <a href="parts.html">موبايل</a>
                </li>
                <li class="nav__menu-item">
                    <a> أجهزة كهربائية </a>
                    <ul class="nav__submenu">
                        <li class="nav__submenu-item"><a href="parts.html"> تليفزيونات </a></li>
                        <li class="nav__submenu-item"><a href="parts.html"> تكيفيات </a></li>
                        <li class="nav__submenu-item"><a href="parts.html">تلاجات </a></li>
                        <li class="nav__submenu-item"><a href="parts.html">مبردات </a></li>
                    </ul>
                </li>
                <li>
                    <a href="parts.html"> مكياج </a>
                </li>
                <li>
                    <a href="parts.html"> أدوات منزلية </a>
                </li>
                <li>
                    <a href="parts.html"> نظارات </a>
                </li>
                <li>
                    <a href="parts.html"> كاميرات </a>
                </li>
                <li>
                    <a href="parts.html"> إكسسوارات رجالي </a>
                </li>
                <li>
                    <a href="parts.html"> إكسسوارات حريمي </a>
                </li>
                <li>
                    <a href="parts.html"> ساعات </a>
                </li>
            </ul>

        </div>
    </nav>
</header>
<!-- all parts section -->
<section class="all-parts">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="section-title">
                    <h3> إنهاء الشراء </h3>
                </div>
                <div id="rootwizard" class="pay-form">
                    <form>
                        <div class="navbar-inner">
                            <ul class="list-unstyled">
                                <li>
                                    <a href="#tab1" data-toggle="tab">
                                        بيانات شخصية
                                        <i class="fa fa-chevron-left"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#tab2" data-toggle="tab">
                                        بيانات الدفع
                                        <i class="fa fa-chevron-left"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#tab3" data-toggle="tab">
                                        إنهاء الطلب
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="tab-content">
                            <div class="tab-pane form-block" id="tab1">
                                <div class="data">
                                    <input type="text" class="form-control" placeholder="الإسم">
                                    <input type="text" class="form-control" placeholder="العنوان بالتفصيل">
                                    <select class="custom-select form-control">
                                        <option selected>الدولة</option>
                                        <option>السعودية</option>
                                    </select>
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <input type="text" class="form-control" placeholder="رقم البريد">
                                        </div>
                                        <div class="col-sm-4">
                                            <select class="custom-select form-control">
                                                <option selected>المدينة</option>
                                                <option>المدينة</option>
                                            </select>
                                        </div>
                                        <div class="col-sm-4">
                                            <select class="custom-select form-control">
                                                <option selected>المحافظة</option>
                                                <option>المحافظة</option>
                                            </select>
                                        </div>
                                    </div>
                                    <input type="number" class="form-control" placeholder="رقم هاتف فعال">
                                </div>
                            </div>
                            <div class="tab-pane form-block" id="tab2">
                                <div class="input-edit">
                                    <input type="text" class="form-control" placeholder="البريد الإلكتروني" readonly
                                           value="user@company.com">
                                    <button type="button">تعديل</button>
                                </div>
                                <div class="input-edit">
                                    <input type="text" class="form-control" placeholder="العنوان بالتفصيل" readonly
                                           value="السعودية">
                                    <button type="button">تعديل</button>
                                </div>
                                <div class="text-center">
                                    <h5>تكاليف الشحن</h5>
                                    <p>20$</p>
                                </div>
                            </div>
                            <div class="tab-pane form-block" id="tab3">
                                <h5 class="text-center">مراجعة البيانات</h5>
                                <input type="text" class="form-control" placeholder="البريد الإلكتروني">
                                <div class="input-edit">
                                    <input type="text" class="form-control" placeholder="العنوان بالتفصيل" readonly
                                           value="السعودية">
                                    <button type="button">تعديل</button>
                                </div>
                                <div class="input-block">
                                    <h6>تكاليف الشحن</h6>
                                    <span class="left">20$</span>
                                </div>
                                <h5 class="text-center">
                                    بيانات الدفع
                                    <br>
                                    <img width="40" src="img/icon/8.png" alt="icon">
                                    <img width="40" src="img/icon/9.png" alt="icon">
                                </h5>
                                <input type="number" class="form-control" placeholder="رقم البطاقة">
                                <input type="text" class="form-control" placeholder="الاسم على البطاقة">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <input type="text" class="form-control" placeholder="CCV">
                                    </div>
                                    <div class="col-sm-6">
                                        <input type="text" class="form-control date" placeholder="تاريخ الإنتهاء"
                                               data-toggle="datepicker">
                                    </div>
                                </div>
                                <div class="text-center">
                                    <button type="submit" class="btn btn-bordered" formaction="done.html"> إتمام الشراء</button>
                                </div>
                            </div>
                            <ul class="list-unstyled pager wizard">
                                <li class="previous">
                                    <a href="#">
                                        <i class="fa fa-chevron-right"></i>
                                        العودة</a>
                                </li>
                                <li class="next">
                                    <a href="#" class="btn">التالي</a>
                                </li>
                            </ul>
                        </div>
                    </form>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="section-title">
                    <h3> السلة </h3>
                    <p>من فضلك قم بمراجعة ما في السلة</p>
                </div>
                <table class="rwd-table rwd-cart">
                    <tbody>
                    <tr>
                        <td>
                            <div class="all-img">
                                <a href="product.html">
                                    <img src="img/product/1.png" class="img-responsive img-cart">
                                </a>
                                <h3> لاب توب</h3>
                            </div>
                        </td>
                        <td data-th="الكمية" class="text-center">
                            <div class="counter-input">
                                <div class="form-inline">
                                    <input class="prod-count-value" value="1" readonly="">
                                    <div class="btns">
                                                <span class="input-group-text add-btn">
                                                    <i class="fa fa-chevron-up"></i>
                                                </span>
                                        <span class="input-group-text minuse-btn">
                                                    <i class="fa fa-chevron-down"></i>
                                                </span>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td data-th="السعر">
                            <div class="all-det">
                                <h3> 122 ر.س </h3>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="all-img">
                                <a href="product.html">
                                    <img src="img/product/2.png" class="img-responsive  img-cart">
                                </a>
                                <h3> موبيل أيفون </h3>
                            </div>
                        </td>
                        <td data-th="الكمية" class="text-center">
                            <div class="counter-input">
                                <div class="form-inline">
                                    <input class="prod-count-value" value="1" readonly="">
                                    <div class="btns">
                                                <span class="input-group-text add-btn">
                                                    <i class="fa fa-chevron-up"></i>
                                                </span>
                                        <span class="input-group-text minuse-btn">
                                                    <i class="fa fa-chevron-down"></i>
                                                </span>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td data-th="السعر">
                            <div class="all-det">
                                <h3> 122 ر.س </h3>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="all-img">
                                <a href="product.html">
                                    <img src="img/product/5.png" class="img-responsive  img-cart">
                                </a>
                                <h3> ساعة روليكس </h3>
                            </div>
                        </td>
                        <td data-th="الكمية" class="text-center">
                            <div class="counter-input">
                                <div class="form-inline">
                                    <input class="prod-count-value" value="1" readonly="">
                                    <div class="btns">
                                                <span class="input-group-text add-btn">
                                                    <i class="fa fa-chevron-up"></i>
                                                </span>
                                        <span class="input-group-text minuse-btn">
                                                    <i class="fa fa-chevron-down"></i>
                                                </span>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td data-th="السعر">
                            <div class="all-det">
                                <h3> 122 ر.س </h3>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <div class="total-price">
                    <h5>إجمالي المبلغ</h5>
                    <span class="left">200 ر.س</span>
                    <p>تضاف قيمة الضريبة المضافة بعد تحديد العنوان</p>
                </div>
            </div>
        </div>
    </div>
    <!--footer section-->
    <div class="footer">
        <div class="container">
            <div class="col-lg-3 col-md-12">
                <div class="first-section">
                    <img src="img/logo/logo.png" class="img-responsive"/>
                    <ul>
                        <li class="social">
                            <a href="#">
                                <img src="img/icon/you.png"/>
                            </a>
                        </li>
                        <li class="social">
                            <a href="#">
                                <img src="img/icon/insta.png"/>
                            </a>
                        </li>
                        <li class="social">
                            <a href="#">
                                <img src="img/icon/face.png"/>
                            </a>
                        </li>
                        <li class="social">
                            <a href="#">
                                <img src="img/icon/twitter.png"/>
                            </a>
                        </li>
                    </ul>
                    <ul>
                        <li class="bank">
                            <img src="img/icon/7.png" class="img-responsive twale"/>
                        </li>
                        <li class="bank">
                            <img src="img/icon/8.png" class="img-responsive"/>
                        </li>
                        <li class="bank">
                            <img src="img/icon/9.png" class="img-responsive"/>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-2 col-md-6">
                <div class="second-section">
                    <ul>
                        <li>
                            <a href="about.html">
                                نبذه عنا
                            </a>
                        </li>
                        <li>
                            <a href="order-code.html">
                                تتبع الطلب
                            </a>
                        </li>
                        <li>
                            <a href="terms.html">
                                الشروط و الأحكام
                            </a>
                        </li>
                        <li>
                            <a href="policy.html">
                                سياسة الخصوصية
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="second-section">
                    <ul>
                        <li>
                            <a href="edit.html">
                                حسابي
                            </a>
                        </li>
                        <li>
                            <a href="contact.html">
                                إتصل بنا
                            </a>
                        </li>
                        <li>
                            <a href="terms.html">
                                سياسة الإسترجاع و الإستبدال
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-4 col-md-12">
                <div class="form-footer">
                    <h3> إشترك ليصلك كل جديد </h3>
                    <form action="" method="">
                        <input type="email" placeholder="البريد الإلكتروني" required/>
                        <button type="submit"> إرسال</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-end">
        <h3> تم التصميم و البرمجه بواسطة شركة <a href="http://logiciel-it.com">لوجيسيال لتقنية المعلومات</a></h3>
    </div>
</section>
<!-- section text -->
<script type="text/javascript" src="js/lazy.js"></script>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.js"></script>
<script type="text/javascript" src="js/datepicker.min.js"></script>
<script type="text/javascript" src="js/ion.rangeSlider.min.js"></script>
<script type="text/javascript" src="js/jquery.bootstrap.wizard.min.js"></script>
<script type="text/javascript" src="js/select2.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script>
<script>
    $(document).ready(function () {
        $('.date').datepicker();
    });
</script>
</body>

</html>