<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="ahmed essam">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/fav/fav.png">
    <title>SouqStore</title>
    <link href="https://fonts.googleapis.com/css?family=Cairo:400,600,700,900&amp;subset=arabic,latin-ext"
          rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="css/owl.carousel.min.css"/>
    <link type="text/css" rel="stylesheet" href="css/owl.theme.default.min.css"/>
    <link type="text/css" rel="stylesheet" href="css/animate.css"/>
    <link type="text/css" rel="stylesheet" href="css/datepicker.min.css"/>
    <link type="text/css" rel="stylesheet" href="css/ion.rangeSlider.css"/>
    <link type="text/css" rel="stylesheet" href="css/ion.rangeSlider.skinFlat.css"/>
    <link type="text/css" rel="stylesheet" href="css/select2.min.css"/>
    <link type="text/css" rel="stylesheet" href="css/style.css"/>
    <script type="text/javascript" src="js/modernizr.custom.js"></script>
</head>

<body>
<div id="preloader">
    <div class="preloader">
        <div class="loader">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </div>
    </div>
</div>
<section class="first-header">
    <div class="container container-md padding-0">
        <ul>
            <li class="nav__menu-item">
                <a class="dropdown-toggle" role="button" id="login"
                   data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#"> التسجيل </a>
                <div class="dropdown-menu  drop-login" aria-labelledby="login">
                    <div class="dropdown-item" href="#">
                        <div class="first-login">
                            <h3><span> لديك حساب ؟ </span> <a href="login.html"> تسجيل دخول </a></h3>
                            <h3> ليس لديك حساب ؟ </h3>
                            <h4> قم بإنشاء عضوية جديدة </h4>
                            <a class="register-user" href="register.html"> إنشاء حساب </a>
                        </div>
                        <div class="second-login">
                            <h4> قم بإنشاء حساب بائع وإبدأ أفضل مشاريعك </h4>
                            <h3><span> لديك حساب ؟ </span> <a href="dashboard/login.html"> تسجيل دخول </a></h3>
                            <h3> ليس لديك حساب ؟ </h3>
                            <a class="register-user" href="dashboard/register.html"> إنشاء حساب </a>
                        </div>
                    </div>
                </div>
            </li>
            <!--after login-->
            <!--<li class="nav__menu-item flag currency">-->
            <!--<a class="dropdown-toggle" href="#" role="button" id="after-login"-->
            <!--data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">-->
            <!--<span>حسابي</span>-->
            <!--</a>-->
            <!--<div class="dropdown-menu drop-user" aria-labelledby="after-login">-->
            <!--<a class="dropdown-item" href="edit.html">-->
            <!--بياناتي-->
            <!--</a>-->
            <!--<a class="dropdown-item" href="buys.html">-->
            <!--سجل مشترياتي-->
            <!--</a>-->
            <!--<a class="dropdown-item" href="login.html">-->
            <!--تسجيل خروج-->
            <!--</a>-->
            <!--</div>-->
            <!--</li>-->
            <li class="nav__menu-item flag currency">
                <a class="dropdown-toggle" href="#" role="button" id="lang"
                   data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span> KSA </span>
                    <span><img src="img/icon/ksa.png" class="image-flag main"/></span>
                </a>
                <div class="dropdown-menu" aria-labelledby="lang">
                    <a class="dropdown-item" href="#">
                        <span><img src="img/icon/english.png" class="image-flag"/></span>
                    </a>
                    <a class="dropdown-item" href="#">
                        <span><img src="img/icon/ksa.png" class="image-flag"/></span>
                    </a>
                    <a class="dropdown-item" href="#">
                        <span><img src="img/icon/france.png" class="image-flag"/></span>
                    </a>
                </div>
            </li>
        </ul>
    </div>
</section>
<section class="second-header">
    <div class="container container-md padding-0">
        <div class="navbar-header nav-logo">
            <div class="navbar-brand">
                <a href="index.html"> <img class="logo" src="img/logo/logo.png" alt="logo"/> </a>
            </div>
        </div>
        <div class="search-section">
            <form>
                <div class="form-search">
                    <input type="text" placeholder="عن ماذا تبحث" required/>
                    <button type="submit" formaction="search-result.html"><i class="fa fa-search"></i></button>
                </div>
            </form>
        </div>
        <div class="left-section">
            <ul class="navbar-left social-icon">
                <!-- start menu of mobile -->
                <li class="nav__menu-item">
                    <a href="#" class="menu-wrapper" role="button" data-toggle="collapse" data-target="#cartMenu"
                       aria-controls="cartMenu" aria-expanded="false" aria-label="Toggle navigation">
                        <img src="img/icon/1.png" class="img-responsive"/>
                    </a>
                    <div class="cart-menu animated" id="cartMenu">
                        <div class="menu-title">
                            <h3 class="sub-title">سلة المشتريات</h3>
                            <span><a href="#" class="close-btn">x</a></span>
                        </div>
                        <form action="">
                            <div class="cart-items">
                                <div class="single-item">
                                    <i class="fa fa-trash"></i>
                                    <div class="item-img">
                                        <a href="product.html"><img src="img/product/1.png" alt="item"
                                                                    class="img-responsive"></a>
                                    </div>
                                    <div class="item-info">
                                        <h5 class="item-name">لاب توب</h5>
                                        <div class="item-total">
                                            <div class="counter-input">
                                                <div class="form-inline">
                                                    <input class="prod-count-value" value="1" readonly="">
                                                    <div class="btns">
                                                            <span class="input-group-text minuse-btn">
                                                                <i class="fa fa-minus"></i>
                                                            </span>
                                                        <span class="input-group-text add-btn">
                                                                <i class="fa fa-plus"></i>
                                                            </span>
                                                    </div>
                                                </div>
                                            </div>
                                            <p class="item-price">500 ر.س</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="single-item">
                                    <i class="fa fa-trash"></i>
                                    <div class="item-img">
                                        <a href="product.html"><img src="img/product/2.png" alt="item"
                                                                    class="img-responsive"></a>
                                    </div>
                                    <div class="item-info">
                                        <h5 class="item-name">موبيل ايفون</h5>
                                        <div class="item-total">
                                            <div class="counter-input">
                                                <div class="form-inline">
                                                    <input class="prod-count-value" value="1" readonly="">
                                                    <div class="btns">
                                                            <span class="input-group-text minuse-btn">
                                                                <i class="fa fa-minus"></i>
                                                            </span>
                                                        <span class="input-group-text add-btn">
                                                                <i class="fa fa-plus"></i>
                                                            </span>
                                                    </div>
                                                </div>
                                            </div>
                                            <p class="item-price">1000 ر.س</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="single-item">
                                    <i class="fa fa-trash"></i>
                                    <div class="item-img">
                                        <a href="product.html"><img src="img/product/5.png" alt="item"
                                                                    class="img-responsive"></a>
                                    </div>
                                    <div class="item-info">
                                        <h5 class="item-name">ساعة روليكس</h5>
                                        <div class="item-total">
                                            <div class="counter-input">
                                                <div class="form-inline">
                                                    <input class="prod-count-value" value="1" readonly="">
                                                    <div class="btns">
                                                            <span class="input-group-text minuse-btn">
                                                                <i class="fa fa-minus"></i>
                                                            </span>
                                                        <span class="input-group-text add-btn">
                                                                <i class="fa fa-plus"></i>
                                                            </span>
                                                    </div>
                                                </div>
                                            </div>
                                            <p class="item-price">1000 ر.س</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="cart-total">
                                <p class="all-price">
                                    <span class="total-word">المجموع </span>
                                    <span class="total-number">1500 ر.س</span>
                                </p>
                            </div>
                            <button type="submit" formaction="payment.html" class="btn all-btn">إتمام الشراء</button>
                        </form>
                    </div>
                </li>
                <li class="nav__menu-item">
                    <a href="fav.html">
                        <img src="img/icon/2.png" class="img-responsive"/>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</section>
<header id="home" class="header-search">
    <nav id="nav" class="navbar nav-transparent">
        <div class="container container-md padding-0">
            <div class="navbar-header">
                <div class="nav-collapse">
                    <span></span>
                </div>
            </div>
            <ul class="main-nav nav navbar-nav">
                <li>
                    <a href="parts.html">كل الفئات</a>
                </li>
                <li>
                    <a href="parts.html">لابتوب</a>
                </li>
                <li>
                    <a href="parts.html">موبايل</a>
                </li>
                <li class="nav__menu-item">
                    <a> أجهزة كهربائية </a>
                    <ul class="nav__submenu">
                        <li class="nav__submenu-item"><a href="parts.html"> تليفزيونات </a></li>
                        <li class="nav__submenu-item"><a href="parts.html"> تكيفيات </a></li>
                        <li class="nav__submenu-item"><a href="parts.html">تلاجات </a></li>
                        <li class="nav__submenu-item"><a href="parts.html">مبردات </a></li>
                    </ul>
                </li>
                <li>
                    <a href="parts.html"> مكياج </a>
                </li>
                <li>
                    <a href="parts.html"> أدوات منزلية </a>
                </li>
                <li>
                    <a href="parts.html"> نظارات </a>
                </li>
                <li>
                    <a href="parts.html"> كاميرات </a>
                </li>
                <li>
                    <a href="parts.html"> إكسسوارات رجالي </a>
                </li>
                <li>
                    <a href="parts.html"> إكسسوارات حريمي </a>
                </li>
                <li>
                    <a href="parts.html"> ساعات </a>
                </li>
            </ul>

        </div>
    </nav>
</header>
<section class="product">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-5 float-r">
                <div class="slider">
                    <div class="part-type">
                        <h3> إلكترونيات </h3>
                    </div>
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="owl-carousel1 owl-carousel owl-theme">
                                <div class="item" data-hash="img0">
                                    <img src="img/product/1.png" alt="product">
                                </div>
                                <div class="item" data-hash="img1">
                                    <img src="img/product/2.png" alt="product">
                                </div>
                                <div class="item" data-hash="img2">
                                    <img src="img/product/3.png" alt="product">
                                </div>
                                <div class="item" data-hash="img3">
                                    <img src="img/product/4.png" alt="product">
                                </div>
                                <div class="item" data-hash="img4">
                                    <img src="img/product/5.png" alt="product">
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12">
                            <div class="owl-carousel2 owl-carousel owl-theme">
                                <div class="item">
                                    <a class="button secondary url" href="#img0">
                                        <img src="img/product/1.png" alt="product">
                                    </a>
                                </div>
                                <div class="item">
                                    <a class="button secondary url" href="#img1">
                                        <img src="img/product/2.png" alt="product">
                                    </a>
                                </div>
                                <div class="item">
                                    <a class="button secondary url" href="#img2">
                                        <img src="img/product/3.png" alt="product">
                                    </a>
                                </div>
                                <div class="item">
                                    <a class="button secondary url" href="#img3">
                                        <img src="img/product/4.png" alt="product">
                                    </a>
                                </div>
                                <div class="item">
                                    <a class="button secondary url" href="#img4">
                                        <img src="img/product/5.png" alt="product">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-7 float-r">
                <div class="details">
                    <h4>
                        لابتوب APPLE
                        <a class=""><i class="fa fa-heart-o like-click"></i></a>
                        <span class="left">150 ر.س</span>
                    </h4>
                    <div class="rate-product">
                        <img src="img/icon/start.png" class="img-responsive"/>
                        <span class="first"> 4.5 </span>
                        <span class="second"> 150 تقييم </span>
                    </div>
                    <p>
                        هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم تولي هذا
                        النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم تولي هذا النص
                        هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم تولي
                        هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم تولي هذا
                        النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم تولي هذا النص
                        هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم تولي
                    </p>

                    <div class="options">
                        <form>
                            <div class="color-section">
                                <h3> الألوان </h3>
                                <div class="color-picker__item">
                                    <input id="input1" type="radio" class="color-picker__input" name="color-input"
                                           value="1"/>
                                    <label for="input1" class="color-picker__color" style="background: red"></label>
                                </div>
                                <div class="color-picker__item">
                                    <input id="input2" type="radio" class="color-picker__input" name="color-input"
                                           value="2"/>
                                    <label for="input2" class="color-picker__color" style="background: #000"></label>
                                </div>
                                <div class="color-picker__item">
                                    <input id="input3" type="radio" class="color-picker__input" name="color-input"
                                           value="2"/>
                                    <label for="input3" class="color-picker__color" style="background: #999"></label>
                                </div>
                            </div>
                            <div class="counter-input">
                                <div class="form-inline">
                                    <input class="prod-count-value" value="1" readonly="">
                                    <div class="btns">
                                        <span class="input-group-text add-btn">
                                            <i class="fa fa-chevron-up"></i>
                                        </span>
                                        <span class="input-group-text minuse-btn">
                                            <i class="fa fa-chevron-down"></i>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <button type="submit" class="btn">
                                أضف إلى السلة
                            </button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-md-12">
                <div class="comment-user">
                    <h3> التعليقات </h3>
                    <div class="comments">
                        <div class="comment-section">
                            <div class="user-image">
                                <img src="img/icon/user.png" class="img-responsive"/>
                            </div>
                            <div class="user-data">
                                <div class="comment-date">
                                    <span> 12-12-2019 </span>
                                </div>
                                <div class="user-name">
                                    <h4> إسم المستخدم </h4>
                                    <ul>
                                        <li>
                                            <img src="img/icon/start.png" class="img-responsive"/>
                                        </li>
                                        <li>
                                            <img src="img/icon/start.png" class="img-responsive"/>
                                        </li>
                                        <li>
                                            <img src="img/icon/star-full.png" class="img-responsive"/>
                                        </li>
                                        <li>
                                            <img src="img/icon/star-full.png" class="img-responsive"/>
                                        </li>
                                        <li>
                                            <img src="img/icon/star-full.png" class="img-responsive"/>
                                        </li>
                                    </ul>
                                </div>
                                <div class="user-text">
                                    <p> هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم تولي هذا النص هو مثال
                                        لنص
                                        يمكن أن يستبدل في نفس المساحة، لقد تم تولي هذا النص هو مثال لنص يمكن أن يستبدل
                                        في
                                        نفس المساحة، لقد تم تولي هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة </p>
                                </div>
                            </div>
                        </div>
                        <div class="comment-section">
                            <div class="user-image">
                                <img src="img/icon/user.png" class="img-responsive"/>
                            </div>
                            <div class="user-data">
                                <div class="comment-date">
                                    <span> 12-12-2019 </span>
                                </div>
                                <div class="user-name">
                                    <h4> إسم المستخدم </h4>
                                    <ul>
                                        <li>
                                            <img src="img/icon/start.png" class="img-responsive"/>
                                        </li>
                                        <li>
                                            <img src="img/icon/start.png" class="img-responsive"/>
                                        </li>
                                        <li>
                                            <img src="img/icon/star-full.png" class="img-responsive"/>
                                        </li>
                                        <li>
                                            <img src="img/icon/star-full.png" class="img-responsive"/>
                                        </li>
                                        <li>
                                            <img src="img/icon/star-full.png" class="img-responsive"/>
                                        </li>
                                    </ul>
                                </div>
                                <div class="user-text">
                                    <p> هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم تولي هذا النص هو مثال
                                        لنص
                                        يمكن أن يستبدل في نفس المساحة، لقد تم تولي هذا النص هو مثال لنص يمكن أن يستبدل
                                        في
                                        نفس المساحة، لقد تم تولي هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-12">
                <div class="rate-section">
                    <form>
                        <h3> شاركنا بتقييمك للمنتج </h3>
                        <div class="rating">
                            <input name="stars" id="e5" type="radio"><label for="e5"></label>
                            <input name="stars" id="e4" type="radio"><label for="e4"></label>
                            <input name="stars" id="e3" type="radio"><label for="e3"></label>
                            <input name="stars" id="e2" type="radio"><label for="e2"></label>
                            <input name="stars" id="e1" type="radio"><label for="e1"></label>
                        </div>
                        <button type="submit"> إرسال </button>
                    </form>
                </div>
            </div>
            <div class="col-md-12">
                <div class="comment-form">
                    <form>
                        <div class="comment-image">
                            <img src="img/icon/user.png" class="img-responsive"/>
                        </div>
                        <div class="form">
                            <textarea placeholder="أضف تعليقك علي المنتج ..."></textarea>
                        </div>
                        <button type="submit"></button>
                    </form>
                </div>
            </div>
            <div class="col-md-12">
                <div class="post-user">
                    <h3> تم إضافة المنتج بواسطة </h3>
                    <div class="comments">
                        <div class="comment-section">
                            <div class="user-image">
                                <img src="img/icon/user.png" class="img-responsive"/>
                            </div>
                            <div class="user-data">
                                <div class="user-name">
                                    <h4> إسم المستخدم </h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- all parts section -->
<section class="all-parts">
    <!--third section-->
    <div class="new-products">
        <div class="container">
            <div class="section-title">
                <h3> منتجات متشابهة</h3>
            </div>
            <div class="row">
                <!--product section-->
                <div class="col-lg-2 col-md-3">
                    <div class="product-card">
                        <div class="product-all product-new">
                            <a href="product.html">
                                <div class="star-section">
                                    <img src="img/icon/start.png" class="img-responsive"/>
                                    <span> 4.5 </span>
                                </div>
                                <div class="buy-all">
                                    <img class="part-img" src="img/product/1.png" alt="">
                                    <div class="part-dis">
                                        <i class="fa fa-search"></i>
                                    </div>
                                </div>
                                <div class="product-dis-all">
                                    <div class="product-name">
                                        <h3> لاب توب APPLE </h3>
                                    </div>
                                    <div class="product-category">
                                        <p> لابتوب </p>
                                    </div>
                                    <div class="product-price">
                                        <ul>
                                            <li>
                                                    <span>
                                                        100 ر.س
                                                    </span>
                                            </li>
                                            <li>
                                                    <span class="old">
                                                        150 ر.س
                                                    </span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </a>
                            <div class="like-section">
                                <ul>
                                    <li>
                                        <a>
                                            <i class="fa fa-heart-o  like-click"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="product.html">
                                            <img src="img/icon/6.png" class="img-responsive"/>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!--product section-->
                <div class="col-lg-2 col-md-3">
                    <div class="product-card">
                        <div class="product-all product-new">
                            <a href="product.html">
                                <div class="star-section">
                                    <img src="img/icon/start.png" class="img-responsive"/>
                                    <span> 4.5 </span>
                                </div>
                                <div class="buy-all">
                                    <img class="part-img" src="img/product/1.png" alt="">
                                    <div class="part-dis">
                                        <i class="fa fa-search"></i>
                                    </div>
                                </div>
                                <div class="product-dis-all">
                                    <div class="product-name">
                                        <h3> لاب توب APPLE </h3>
                                    </div>
                                    <div class="product-category">
                                        <p> لابتوب </p>
                                    </div>
                                    <div class="product-price">
                                        <ul>
                                            <li>
                                                    <span>
                                                        100 ر.س
                                                    </span>
                                            </li>
                                            <li>
                                                    <span class="old">
                                                        150 ر.س
                                                    </span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </a>
                            <div class="like-section">
                                <ul>
                                    <li>
                                        <a>
                                            <i class="fa fa-heart-o  like-click"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="product.html">
                                            <img src="img/icon/6.png" class="img-responsive"/>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!--product section-->
                <div class="col-lg-2 col-md-3">
                    <div class="product-card">
                        <div class="product-all product-new">
                            <a href="product.html">
                                <div class="star-section">
                                    <img src="img/icon/start.png" class="img-responsive"/>
                                    <span> 4.5 </span>
                                </div>
                                <div class="buy-all">
                                    <img class="part-img" src="img/product/1.png" alt="">
                                    <div class="part-dis">
                                        <i class="fa fa-search"></i>
                                    </div>
                                </div>
                                <div class="product-dis-all">
                                    <div class="product-name">
                                        <h3> لاب توب APPLE </h3>
                                    </div>
                                    <div class="product-category">
                                        <p> لابتوب </p>
                                    </div>
                                    <div class="product-price">
                                        <ul>
                                            <li>
                                                    <span>
                                                        100 ر.س
                                                    </span>
                                            </li>
                                            <li>
                                                    <span class="old">
                                                        150 ر.س
                                                    </span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </a>
                            <div class="like-section">
                                <ul>
                                    <li>
                                        <a>
                                            <i class="fa fa-heart-o  like-click"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="product.html">
                                            <img src="img/icon/6.png" class="img-responsive"/>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!--product section-->
                <div class="col-lg-2 col-md-3">
                    <div class="product-card">
                        <div class="product-all product-new">
                            <a href="product.html">
                                <div class="star-section">
                                    <img src="img/icon/start.png" class="img-responsive"/>
                                    <span> 4.5 </span>
                                </div>
                                <div class="buy-all">
                                    <img class="part-img" src="img/product/1.png" alt="">
                                    <div class="part-dis">
                                        <i class="fa fa-search"></i>
                                    </div>
                                </div>
                                <div class="product-dis-all">
                                    <div class="product-name">
                                        <h3> لاب توب APPLE </h3>
                                    </div>
                                    <div class="product-category">
                                        <p> لابتوب </p>
                                    </div>
                                    <div class="product-price">
                                        <ul>
                                            <li>
                                                    <span>
                                                        100 ر.س
                                                    </span>
                                            </li>
                                            <li>
                                                    <span class="old">
                                                        150 ر.س
                                                    </span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </a>
                            <div class="like-section">
                                <ul>
                                    <li>
                                        <a>
                                            <i class="fa fa-heart-o  like-click"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="product.html">
                                            <img src="img/icon/6.png" class="img-responsive"/>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!--product section-->
                <div class="col-lg-2 col-md-3">
                    <div class="product-card">
                        <div class="product-all product-new">
                            <a href="product.html">
                                <div class="star-section">
                                    <img src="img/icon/start.png" class="img-responsive"/>
                                    <span> 4.5 </span>
                                </div>
                                <div class="buy-all">
                                    <img class="part-img" src="img/product/1.png" alt="">
                                    <div class="part-dis">
                                        <i class="fa fa-search"></i>
                                    </div>
                                </div>
                                <div class="product-dis-all">
                                    <div class="product-name">
                                        <h3> لاب توب APPLE </h3>
                                    </div>
                                    <div class="product-category">
                                        <p> لابتوب </p>
                                    </div>
                                    <div class="product-price">
                                        <ul>
                                            <li>
                                                    <span>
                                                        100 ر.س
                                                    </span>
                                            </li>
                                            <li>
                                                    <span class="old">
                                                        150 ر.س
                                                    </span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </a>
                            <div class="like-section">
                                <ul>
                                    <li>
                                        <a>
                                            <i class="fa fa-heart-o  like-click"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="product.html">
                                            <img src="img/icon/6.png" class="img-responsive"/>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--footer section-->
    <div class="footer">
        <div class="container">
            <div class="col-lg-3 col-md-12">
                <div class="first-section">
                    <img src="img/logo/logo.png" class="img-responsive"/>
                    <ul>
                        <li class="social">
                            <a href="#">
                                <img src="img/icon/you.png"/>
                            </a>
                        </li>
                        <li class="social">
                            <a href="#">
                                <img src="img/icon/insta.png"/>
                            </a>
                        </li>
                        <li class="social">
                            <a href="#">
                                <img src="img/icon/face.png"/>
                            </a>
                        </li>
                        <li class="social">
                            <a href="#">
                                <img src="img/icon/twitter.png"/>
                            </a>
                        </li>
                    </ul>
                    <ul>
                        <li class="bank">
                            <img src="img/icon/7.png" class="img-responsive twale"/>
                        </li>
                        <li class="bank">
                            <img src="img/icon/8.png" class="img-responsive"/>
                        </li>
                        <li class="bank">
                            <img src="img/icon/9.png" class="img-responsive"/>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-2 col-md-6">
                <div class="second-section">
                    <ul>
                        <li>
                            <a href="about.html">
                                نبذه عنا
                            </a>
                        </li>
                        <li>
                            <a href="order-code.html">
                                تتبع الطلب
                            </a>
                        </li>
                        <li>
                            <a href="terms.html">
                                الشروط و الأحكام
                            </a>
                        </li>
                        <li>
                            <a href="policy.html">
                                سياسة الخصوصية
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="second-section">
                    <ul>
                        <li>
                            <a href="edit.html">
                                حسابي
                            </a>
                        </li>
                        <li>
                            <a href="contact.html">
                                إتصل بنا
                            </a>
                        </li>
                        <li>
                            <a href="terms.html">
                                سياسة الإسترجاع و الإستبدال
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-4 col-md-12">
                <div class="form-footer">
                    <h3> إشترك ليصلك كل جديد </h3>
                    <form action="" method="">
                        <input type="email" placeholder="البريد الإلكتروني" required/>
                        <button type="submit"> إرسال</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-end">
        <h3> تم التصميم و البرمجه بواسطة شركة <a href="http://logiciel-it.com">لوجيسيال لتقنية المعلومات</a></h3>
    </div>
</section>
<!-- section text -->
<script type="text/javascript" src="js/lazy.js"></script>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.js"></script>
<script type="text/javascript" src="js/datepicker.min.js"></script>
<script type="text/javascript" src="js/ion.rangeSlider.min.js"></script>
<script type="text/javascript" src="js/jquery.bootstrap.wizard.min.js"></script>
<script type="text/javascript" src="js/select2.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script>
</body>

</html>