body {
    font-family: 'Cairo', sans-serif;
    font-size: 16px;
    line-height: 1.6;
    overflow: hidden;
    overflow-x: hidden;
    color: #868F9B;
    background: #fff;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Cairo', sans-serif;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 20px;
    color: #10161A;
}

.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9 {
    float: right !important;
}

h1 {
    font-size: 54px
}

h2 {
    font-size: 36px
}

h3 {
    font-size: 21px
}

h4 {
    font-size: 18px
}

h5 {
    font-size: 16px
}

a {
    color: #222;
    text-decoration: none;
    -webkit-transition: .2s opacity;
    transition: .2s opacity
}

a:hover,
a:focus {
    text-decoration: none;
    outline: none;
    opacity:1;
    color: #222
}

.main-color {
    color: #222
}

/* loader */
#preloader {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background-color: #FFF;
    z-index: 99999
}

.preloader img {
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    top: 45%;
    width: 110px;
    z-index: 999;
}

.loader {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    margin: 0 auto;
    text-align: center;
}

.dot {
    width: 10px;
    height: 10px;
    background: #000;
    border-radius: 100%;
    display: inline-block;
    animation: slide 1s infinite;
}

.dot:nth-child(1) {
    animation-delay: 0.1s;
    background: #000;
}

.dot:nth-child(2) {
    animation-delay: 0.2s;
    background: #000;
}

.dot:nth-child(3) {
    animation-delay: 0.3s;
    background: #000;
}

.dot:nth-child(4) {
    animation-delay: 0.4s;
    background: #000;
}

.dot:nth-child(5) {
    animation-delay: 0.5s;
    background: #000;
}

@-moz-keyframes slide {
    0% {
        transform: scale(1);
    }
    50% {
        opacity: 0.3;
        transform: scale(2);
    }
    100% {
        transform: scale(1);
    }
}

@-webkit-keyframes slide {
    0% {
        transform: scale(1);
    }
    50% {
        opacity: 0.3;
        transform: scale(2);
    }
    100% {
        transform: scale(1);
    }
}

@-o-keyframes slide {
    0% {
        transform: scale(1);
    }
    50% {
        opacity: 0.3;
        transform: scale(2);
    }
    100% {
        transform: scale(1);
    }
}

@keyframes slide {
    0% {
        transform: scale(1);
    }
    50% {
        opacity: 0.3;
        transform: scale(2);
    }
    100% {
        transform: scale(1);
    }
}

/* Wave animations */

@keyframes wave_1 {
    from {
        transform: rotate(0deg) translatey(-0.61em) rotate(0deg);
    }

    to {
        transform: rotate(360deg) translatey(-0.61em) rotate(-360deg);
    }
}

@keyframes wave_2 {
    from {
        transform: rotate(0deg) translatey(-0.77em) rotate(0deg);
    }

    to {
        transform: rotate(360deg) translatey(-0.77em) rotate(-360deg);
    }
}

@keyframes wave_3 {
    from {
        transform: rotate(0deg) translatey(-0.96em) rotate(0deg);
    }

    to {
        transform: rotate(360deg) translatey(-0.96em) rotate(-360deg);
    }
}

@keyframes wave_4 {
    from {
        transform: rotate(0deg) translatey(-1.2em) rotate(0deg);
    }

    to {
        transform: rotate(360deg) translatey(-1.2em) rotate(-360deg);
    }
}

@keyframes wave_5 {
    from {
        transform: rotate(0deg) translatey(-1.5em) rotate(0deg);
    }

    to {
        transform: rotate(360deg) translatey(-1.5em) rotate(-360deg);
    }
}

.show-lazy {
    display: block
}

.hide-section {
    display: none;
}

.home-content1 {
    margin-top: 75px
}

.home-content1 h1 {
    color: #212121;
    font-size: 50px;
    font-weight: 300
}

.home-content1 p {
    color: #4A4A4A;
    font-size: 16px;
    /* font-weight:500 */
}

::-moz-selection {
    background-color: #222;
    color: #FFF
}

::selection {
    background-color: #222;
    color: #FFF
}

ul,
ol {
    margin: 0;
    padding: 0;
    list-style: none
}

.section {
    position: relative
}

.md-padding {
    padding-top: 70px
}

.sm-padding {
    padding-top: 60px;
    padding-bottom: 60px
}

.image-content1 img {
    width: 100%
}

.section-header {
    position: relative;
    margin-bottom: 35px;
    padding: 0 190px;
    transition: .5s
}

.section-header .title {
    font-weight: 400;
    font-size: 36px;
    color: #4A4A4A;
    line-height: 50px;
    transition: .5s
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="number"],
input[type="date"],
input[type="url"],
input[type="tel"],
textarea {
    height: 40px;
    width: 100%;
    border: none;
    background: #F4F4F4;
    border-bottom: 2px solid #EEE;
    color: #354052;
    padding: 0 10px;
    opacity: .5;
    -webkit-transition: .2s border-color, .2s opacity;
    transition: .2s border-color, .2s opacity
}

textarea {
    padding: 10px;
    min-height: 80px;
    resize: vertical
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
input[type="number"]:focus,
input[type="date"]:focus,
input[type="url"]:focus,
input[type="tel"]:focus,
textarea:focus {
    border-color: #222;
    opacity: 1
}

.main-btn,
.white-btn,
.outline-btn {
    display: inline-block;
    padding: 10px 35px;
    margin: 3px;
    border: 2px solid transparent;
    border-radius: 3px;
    -webkit-transition: .2s opacity;
    transition: .2s opacity
}

.main-btn {
    background: #222;
    color: #FFF
}

.white-btn {
    background: #FFF;
    color: #10161A !important
}

.outline-btn {
    background: transparent;
    color: #222 !important;
    border-color: #222
}

.main-btn:hover,
.white-btn:hover,
.outline-btn:hover {
    opacity: .8
}

.navbar-brand {
    padding: 0
}

.navbar-brand .logo {
    width: 70px;
    display: block;
    position: relative;
    top: -15px;
}

.navbar-right {
    float: right !important;
    margin-right: 50px !important;
}

#nav.nav-transparent:not(.fixed-nav) .main-nav > li > a {
    padding: 0px 0;
}

.navbar-header {
    float: right;
}

#nav {
    padding: 0px 0;
    background: #FFF;
    -webkit-transition: .5s padding;
    transition: .5s padding;
    z-index: 999
}

#nav.navbar {
    border: none;
    border-radius: 0;
    margin-bottom: 0
}

#nav.fixed-nav {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    padding: 13px 0;
    background-color: #364143 !important;
    transition: 0.5s;
}

#nav.nav-transparent {
    background: transparent
}

.nav__menu-item {
    display: inline-block;
    position: relative;
    direction: rtl;
}

.nav__menu-item i {
    font-size: 15px;
    margin-left: 3px;
    font-weight: 700;
}

.padding-0 {
    padding: 0 !important;
}

.nav__menu-item:hover {
    background-color: transparent;
}

.nav__menu-item:hover .nav__submenu {
    display: block;
}

.nav__submenu {
    font-weight: 300;
    text-transform: none;
    display: none;
    position: absolute;
    background-color: #fff;
    box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
    border: 1px solid #e3e7f0;
    text-align: center;
    border-radius: 5px;
    overflow: hidden;
    left: 0px;
    right: 0;
    margin: 0 auto;
}

.nav__submenu li {
    width: 100%;
    color: #fff;
    padding: 0px 0 !important;
    border-bottom: 1px solid #e3e7f0;
}

.nav__submenu li:last-of-type {
    border-bottom: 0;
}

.nav__submenu li a {
    color: #666;
    font-size: 14px;
    font-weight: 600;
    width: 100%;
    display: block;
    padding: 0 !important;
}

.nav__submenu li a:hover {
    opacity: 1;
    color: #000;
}

@media only screen and (min-width: 990px) {
    .hidden-lg {
        display: none !important;
    }

    .main-nav li {
        padding: 0 17px;
        text-align: center;
        font-family: 'Cairo', sans-serif;
        font-weight: 500;
        float: none;
        display: inline-block;
    }

    .main-nav li a {
        font-size: 14px;
        -webkit-transition: .2s color;
        transition: .2s color
    }

    .main-nav > li > a {
        color: #222;
        padding: 17px 0;
        font-weight: 600;
        font-size: 15px;
        cursor: pointer;
        opacity: 1;
    }

    #nav.nav-transparent:not(.fixed-nav) .main-nav > li > a {
        color: #666;
        font-weight: 600;
        font-size: 14px;
        opacity: 1;
    }

    .main-nav > li > a:hover,
    .main-nav > li > a:focus,
    .main-nav > li.active > a {
        background: transparent;
        color: #000 !important
    }

    /*.main-nav > li > a:after {*/
        /*content: "";*/
        /*display: block;*/
        /*background-color: #222;*/
        /*height: 3px;*/
        /*border-radius: 10px;*/
        /*width: 0;*/
        /*-webkit-transition: .1s width;*/
        /*transition: .1s width;*/
        /*position: absolute;*/
        /*bottom: -10px;*/
    /*}*/

    /*.main-nav > li > a:hover:after,*/
    /*.main-nav > li.active > a:after {*/
        /*width: 100%*/
    /*}*/

    .has-dropdown {
        position: relative
    }

    .has-dropdown > a:before {
        font-family: 'FontAwesome';
        content: "\f054";
        font-size: 6px;
        margin-left: 6px;
        float: right;
        -webkit-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        transform: rotate(90deg);
        -webkit-transition: .2s transform;
        transition: .2s transform
    }

    .dropdown {
        position: absolute;
        right: -50%;
        top: 0;
        background-color: #222;
        width: 200px;
        -webkit-box-shadow: 0 5px 5px -5px rgba(53, 64, 82, 0.2);
        box-shadow: 0 5px 5px -5px rgba(53, 64, 82, 0.2);
        -webkit-transform: translateY(15px) translateX(50%);
        -ms-transform: translateY(15px) translateX(50%);
        transform: translateY(15px) translateX(50%);
        opacity: 0;
        visibility: hidden;
        -webkit-transition: .2s all;
        transition: .2s all
    }

    .main-nav > .has-dropdown > .dropdown {
        top: 100%;
        right: 50%
    }

    .main-nav > .has-dropdown > .dropdown .dropdown.dropdown-left {
        right: 150%
    }

    .dropdown li a {
        display: block;
        color: #FFF;
        border-top: 1px solid rgba(250, 250, 250, 0.1);
        padding: 10px 0
    }

    .dropdown li:nth-child(1) a {
        border-top: none
    }

    .has-dropdown:hover > .dropdown {
        opacity: 1;
        visibility: visible;
        -webkit-transform: translateY(0px) translateX(50%);
        -ms-transform: translateY(0px) translateX(50%);
        transform: translateY(0px) translateX(50%)
    }

    .has-dropdown:hover > a:before {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg)
    }

    .nav-collapse {
        display: none
    }
}

.nav-collapse {
    position: relative;
    float: right;
    width: 20px;
    height: 40px;
    margin-right: 5px;
    cursor: pointer;
    z-index: 99999
}

.nav-collapse span {
    display: block;
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 25px
}

.nav-collapse span:before,
.nav-collapse span:after {
    content: "";
    display: block
}

.nav-collapse span,
.nav-collapse span:before,
.nav-collapse span:after {
    height: 3px;
    background: #222;
    -webkit-transition: .2s all;
    transition: .2s all
}

.nav-collapse span:before {
    -webkit-transform: translate(0%, 8px);
    -ms-transform: translate(0%, 8px);
    transform: translate(0%, 8px)
}

.nav-collapse span:after {
    -webkit-transform: translate(0%, -11px);
    -ms-transform: translate(0%, -11px);
    transform: translate(0%, -11px)
}

#nav.open .nav-collapse span {
    background: transparent
}

#nav.open .nav-collapse span:before {
    -webkit-transform: translateY(0px) rotate(-135deg);
    -ms-transform: translateY(0px) rotate(-135deg);
    transform: translateY(0px) rotate(-135deg);
    background: #fff
}

#nav.open .nav-collapse span:after {
    -webkit-transform: translateY(-3px) rotate(135deg);
    -ms-transform: translateY(-3px) rotate(135deg);
    transform: translateY(-3px) rotate(135deg);
    background: #fff
}

header {
    position: relative
}

#home {
    height: 45px;
    background: #f1f1f1;
    text-align: center;
    line-height: 45px;
    direction: rtl;
}

#first-home {
    height: 80px;
    background: #fff;
}

/* start of slider style of home page */
.slider-section {
    background: #fff;
    height: 450px;
    overflow: hidden;
    position: relative;
}

.slider-section .item img {
    width: 100%;
    height: 100%;
}

.slider-section .item .slider-text {
    position: absolute;
    left: 0;
    width: 30%;
    right: 0;
    margin: 0 auto;
    text-align: center;
    top: 50%;
    background: rgba(0, 0, 0, 0.8);
    padding: 15px 10px;
}

.slider-section .item .slider-text h3 {
    font-size: 25px;
    color: #fff;
    font-weight: 700;
    line-height: 43px;
    margin-bottom: 0;
}

.slider-section .owl-carousel .owl-stage-outer {
    height: 100%;
}

.slider-section .owl-theme .owl-nav {
    margin: 0;
    position: absolute;
    font-size: 40px;
    color: #fff;
    top: 0px;
    width: 100%;
    display: none;
}

.slider-section button.owl-prev {
    position: absolute;
    right: 0;
    width: 85px;
    width: 50px;
    height: 50px;
    border-radius: 0 !important;
    outline: none;
    margin: 0 !important;
    top: 300px;
    display: block;
    background: rgba(0, 0, 0, 0.3) !important;
    line-height: 35px !important;
    font-size: 55px !important;
    transition: 0.5s;
}

.slider-section button.owl-prev:hover {
    background: #000 !important;
    transition: 0.5s;
    box-shadow: -4px 0px 20px 0px #aaa;
}

.slider-section button.owl-next {
    position: absolute;
    left: 0;
    margin: 0 !important;
    border-radius: 0 !important;
    outline: none;
    width: 50px;
    height: 50px;
    z-index: 99;
    top: 300px;
    background: rgba(0, 0, 0, 0.3) !important;
    line-height: 35px !important;
    font-size: 55px !important;
    transition: 0.5s;
}

.slider-section button.owl-next:hover {
    background: #000 !important;
    transition: 0.5s;
    box-shadow: 4px 0px 20px 0px #aaa;
}

.slider-section button span {
    display: block;
    width: 100%;
    height: 100%;
}

.float-r {
    float: right !important;
}

.all-parts {
    margin: 50px 0 0px;
    direction: rtl;
}

input:focus::-webkit-input-placeholder {
    color: transparent;
}

input:focus:-moz-placeholder {
    color: transparent;
}

input:focus::-moz-placeholder {
    color: transparent;
}

input:focus:-ms-input-placeholder {
    color: transparent;
}

@media (max-height: 400px) {
    .popup-scroll {
        overflow-y: scroll;
        max-height: 300px !important;
    }
}
.navbar-nav{
    float: none !important;
}
@media only screen and (max-width: 990px) {
    .navbar-right {
        margin-right: 0 !important;
    }

    .popup-scroll {
        overflow-y: scroll;
        max-height: 400px !important;
    }

    .popup-scroll::-webkit-scrollbar {
        width: 5px
    }

    .popup-scroll::-webkit-scrollbar-thumb {
        border-radius: 2px
    }

    .navbar-nav > li {
        float: none !important;
    }

    .hidden-xs {
        display: none !important;
    }

    #nav {
        padding: 0
    }

    .main-nav {
        position: fixed;
        right: 0;
        z-index: 1199;
        height: 100%;
        -webkit-box-shadow: 0 80px 0 0 rgba(0, 0, 0, 0.9);
        box-shadow: 0 80px 0 0 rgba(0, 0, 0, 0.9);
        width: 0;
        -webkit-transform: translateX(100%);
        -ms-transform: translateX(100%);
        transform: translateX(100%);
        margin: 0;
        top: 0;
        direction: ltr;
        overflow-y: auto;
        background: rgba(0, 0, 0, 0.9);
        -webkit-transition: .2s all;
        transition: .2s all
    }

    #nav.open .main-nav {
        -webkit-transform: translateX(0%);
        -ms-transform: translateX(0%);
        transform: translateX(0%);
        width: 100%;
        padding-top: 70px
    }

    .main-nav li {
        border-top: 1px solid rgba(250, 250, 250, 0.1);
        text-align: center
    }

    .main-nav li a {
        display: block;
        color: #FFF;
        font-size: 20px;
        -webkit-transition: .2s all;
        transition: .2s all
    }

    .main-nav li a:hover,
    .main-nav li a:focus {
        background-color: #222;
        color: #FFF;
        opacity: 1
    }

    .has-dropdown > a:after {
        content: "\f054";
        font-family: 'FontAwesome';
        float: right;
        -webkit-transition: .2s -webkit-transform;
        transition: .2s -webkit-transform;
        transition: .2s transform;
        transition: .2s transform, .2s -webkit-transform
    }

    .dropdown {
        opacity: 0;
        visibility: hidden;
        height: 0;
        background: rgba(250, 250, 250, 0.1)
    }

    .dropdown li a {
        padding: 6px 10px
    }

    .has-dropdown.open-drop > a:after {
        -webkit-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        transform: rotate(90deg)
    }

    .has-dropdown.open-drop > .dropdown {
        opacity: 1;
        font-family: 'Cairo', sans-serif;
        visibility: visible;
        height: auto;
        -webkit-transition: .2s all;
        transition: .2s all
    }
}

@media (max-width: 990px) {
    .main-nav li {
        margin: 5px 0 0;
    }

    .slider-section {
        padding: 0px;
    }

    .slider-section button.owl-prev {
        height: 50px !important;
    }

    .slider-section button.owl-next {
        height: 50px !important;
    }

    .navbar-brand .logo {
        margin: 0 auto;
    }

    .navbar-brand {
        width: 100%;
    }

    .navbar-header {
        float: none;
    }

    .nav-collapse {
        position: absolute !important;
        right: 10px;
        top: 10px;
    }

    .social-icon {
        margin-top: 0;
        position: absolute;
        top: 5px;
    }

    .social-icon li {
        margin: 0 5px;
    }

    #home {
        height: 65px !important;
    }

    #nav {
        padding: 0px 0;
    }
}

/* end of index page style */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number] {
    -moz-appearance: textfield;
}

@media (max-width: 1200px) {
    .navbar-brand .logo {
        width: 100px;
    }

    #nav.nav-transparent:not(.fixed-nav) .main-nav > li > a {
        font-size: 15px;
        height: 40px;
        line-height: 40px;
    }

    .main-nav li {
        padding: 0 5px;
    }

    .main-nav > li > a {
        font-size: 15px;
    }

    .nav-login {
        margin-right: -30px;
    }

    .owl-carousel.owl-rtl .owl-item .item {
        height: 100%;
    }

    .owl-carousel.owl-rtl .owl-item {
        height: 100%;
    }

    .no-js .owl-carousel, .owl-carousel.owl-loaded {
        height: 100%;
    }

    .owl-carousel .owl-stage {
        height: 100%;
    }

}

@media (max-width: 990px) {
    .navbar > .container .navbar-brand, .navbar > .container-fluid .navbar-brand {
        margin-left: 0 !important;
    }

    #nav {
        padding: 7px 0 !important;
    }

    .nav__menu-item i {
        font-size: 25px;
        margin-left: 10px;
        line-height: 50px;
        font-weight: 700;
    }

    .nav-login {
        position: absolute;
        margin: 0 !important;
    }

    .navbar-brand a {
        display: block;
        width: 50%;
        margin: 0 auto;
    }

    #nav.nav-transparent:not(.fixed-nav) .main-nav > li > a {
        font-size: 20px;
    }

    .main-nav > li > a {
        font-size: 20px;
    }

    .nav__menu-item .fa-angle-down {
        line-height: 0;
    }

    .main-nav li a:hover, .main-nav li a:focus {
        background: transparent !important;
    }

    .nav-responsive {
        z-index: 9;
        background: transparent;
        background: #000;
        border-radius: 0 !important;
        left: 0;
        right: 0;
        width: 100%;
    }

    .navbar-nav > li > a {
        padding: 20px 0;
    }

    #nav.nav-transparent {
        position: relative;
        width: 30%;
    }

    .all-parts {
        margin: 50px 0 0;
    }

    .nav__menu-item .nav__submenu.open {
        display: block !important;
        z-index: 99;
        background: #000;
        border: 0;
        border-radius: 0;
    }

    .nav__menu-item:hover .nav__submenu {
        display: none;
    }

    .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9 {
        float: none !important;
    }

}

@media (max-width: 500px) {
    .slider-section {
        height: 200px;
    }

    .slider-section button.owl-prev {
        top: 90px;
    }

    .slider-section button.owl-next {
        top: 90px;
    }

    .slider-section button span {
        display: none;
    }
}

/*start of index page style*/
.nav__menu-item {
    margin: 0 10px;
}

.nav__menu-item a {
    padding: 7px 0;
    display: block;
    opacity: 1;
}

.nav__menu-item .image-flag {
    width: 23px;
    display: inline-block;
}
.nav__menu-item .image-flag.main{
    margin-right: 3px;
}
.nav__menu-item span {
    font-size: 12px;
}

.flag {
    position: relative;
}

.user-image {
    width: 30px;
    height: 30px;
    border-radius: 50px;
    position: relative;
    top: 4px;
}

.owl-dots {
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    bottom: 0px;
}

.owl-theme .owl-dots .owl-dot {
    outline: none;
}

.owl-theme .owl-dots .owl-dot span {
    width: 12px;
    height: 12px;
    background: #fff;
    opacity: 0.4;
    display: block;
    -webkit-backface-visibility: visible;
    transition: opacity .2s ease;
    border-radius: 30px;
    margin: 5px 3px;
}

.owl-theme .owl-dots .owl-dot.active span {
    background: #fff;
    width: 14px;
    height: 14px;
    opacity: 1;
    margin: 5px 3px;
    border-radius: 50px;
}

.owl-theme .owl-dots .owl-dot:hover span {
    opacity: 1;
    background: #fff;
}

.owl-carousel.owl-rtl {
    height: 100%;
}

.owl-stage {
    height: 100%;
}

.owl-item {
    height: 100%;
}

.owl-item .item {
    height: 100%;
}

.new-products .container {
    position: relative;
}

.section-title {
    text-align: center;
    margin-bottom: 40px;
    margin-top: 40px;
}

.section-title h3 {
    font-weight: 600;
    letter-spacing: -1px;
    font-size: 24px;
}

.product-card {
    box-shadow: 0 0 10px 0px #ddd;
    border-radius: 10px;
    display: block;
    overflow: hidden;
    margin-bottom: 30px;
    padding-bottom: 10px;
    width: 200px;
    background: #fff;
}

.buys-all {
    margin: 20px 0;
}

.buy-all {
    color: #fff;
    position: relative;
    overflow: hidden;
    height: 170px;
    width: 100%;
    text-align: center;
    border: 0;
    border-radius: 3px;
    margin-bottom: 6px;
    padding: 0 10px;
}

.buy-all .part-img {
    opacity: 1;
    margin: 0 auto;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    width: 90% !important;
}

.buy-all .part-dis {
    top: 50%;
    left: 50px;
    right: 50px;
    position: absolute;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

.buy-all .part-dis i {
    margin: 0;
    color: rgba(0, 0, 0, 0);
    text-shadow: 0 0 40px #ffffff;
    -webkit-transition: all 0.5s linear;
    transition: all 0.5s linear;
    -webkit-transition-delay: 0s;
    transition-delay: 0s;
}

.buy-all .part-dis i {
    position: relative;
    font-weight: 400;
    font-size: 40px;
    text-transform: uppercase;
}

.buy-all:before,
.buy-all:after {
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    content: '';
    opacity: 0;
    box-shadow: 0 0 0 30px rgba(255, 255, 255, 0.15);
    -webkit-transition: opacity 0.5s, -webkit-transform 0.5s;
    transition: opacity 0.5s, -webkit-transform 0.5s, -moz-transform 0.5s, -o-transform 0.5s, transform 0.5s;
}

.buy-all:before {
    border-top: 0px solid #fff;
    border-bottom: 0px solid #fff;
    -webkit-transform: scale(0, 1);
    transform: scale(0, 1);
}

.buy-all:after {
    border-right: 0px solid #fff;
    border-left: 0px solid #fff;
    -webkit-transform: scale(1, 0);
    transform: scale(1, 0);
}

.buy-all:hover .part-img {
    opacity: 0.2;
    -webkit-filter: blur(5px);
    filter: blur(5px);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.buy-all:hover .part-dis i {
    color: #000;
    opacity: 1;
    text-shadow: 0 0 0 rgba(255, 255, 255, 0);
    border-color: rgba(255, 255, 255, 0.5);
    -webkit-transition-delay: 0.2s;
    transition-delay: 0.2s;
}

.buy-all:hover:before,
.buy-all:hover:after {
    opacity: 0.8;
    -webkit-transform: scale(1);
}

.product-dis-all {
    padding: 0px 15px 0;
    position: relative;
}

.product-dis-all .product-name {
    width: 100%;
    direction: rtl;
}

.product-dis-all .product-name h3 {
    font-size: 17px;
    text-align: center;
    color: #364143;
    margin-bottom: 5px;
    font-weight: 600;
    line-height: 22px;
}
.product-all{
    position: relative;
    overflow: hidden;
}
.product-all:hover .part-img {
    opacity: 0.2;
    -webkit-filter: blur(5px);
    filter: blur(5px);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.product-all:hover .part-dis i {
    color: #000;
    opacity: 1;
    text-shadow: 0 0 0 rgba(255, 255, 255, 0);
    border-color: rgba(255, 255, 255, 0.5);
    -webkit-transition-delay: 0.2s;
    transition-delay: 0.2s;
}

.product-all:hover .buy-all:before,
.product-all:hover .buy-all:after {
    opacity: 0.8;
    -webkit-transform: scale(1);
}

.product-category p {
    text-align: center;
    font-size: 12px;
    color: #000;
    font-weight: 600;
    margin-bottom: 5px;
}

.product-price {
    text-align: center;
}

.product-price ul li {
    display: inline-block;
    text-align: center;
    width: 47%;
}

.product-price ul li span {
    text-align: center;
    font-size: 16px;
    color: #364143;
    font-weight: 600;
}

.product-price ul li span.old {
    text-decoration: line-through;
}

.like-section {
    text-align: center;
    margin: 10px auto 5px;
    width: 100%;
}

.like-section ul li {
    display: inline-block;
    width: 40%;
    text-align: center;
}

.like-section ul li a {
    display: block;
    cursor: pointer;
}

.like-section ul li a i {
    color: #364143;
    font-size: 22px;
}

.like-section ul li a img {
    width: 22px !important;
    margin: 0 auto;
}

.show-more {
    text-align: center;
    position: absolute;
    left: 30px;
    top: 30px;
}

.show-more a {
    color: #364143;
    opacity: 1;
    font-weight: 600;
    font-size: 15px;
    display: block;
    height: 35px;
    line-height: 35px;
    margin: 0px auto 0px;
    transition: 0.5s;
}
.show-more a i{
    margin-right: 4px;
    font-weight: 700;
    transition: 0.5s;
}
.show-more a:hover i {
    transition: 0.5s;
    margin-right: 6px;
}

.banner-section {
    margin-top: 50px;
    margin-bottom: 10px;
}

.banner-section .col-md-6 {
    padding-right: 10px;
    padding-left: 0;
}

.banner-section .banner-image {
    width: 100%;
    height: 450px;
    overflow: hidden;
}

.banner-section .banner-image a {
    display: block;
}

.banner-section .banner-image img {
    width: 100%;
    height: 100%;
}

.first-section {
    direction: rtl;
}

.footer {
    width: 100%;
    background: #f1f1f1;
    padding: 40px 0;
    text-align: right;
}

.footer .first-section img {
    width: 80px;
    margin: 0px auto 5px
}

.footer .first-section ul {
    text-align: center;
    direction: ltr;
}

.footer .first-section ul li {
    display: inline-block;
    margin: 0 8px;
}
.footer .first-section ul li.bank{
    margin: 0;
}
.footer .first-section ul li .twale{
    width: 55px;
}
.footer .first-section ul li a {
    font-size: 18px;
}

.footer .first-section ul li img {
    width: 45px;
    margin-top: 15px;
    margin-bottom: 0;
}
.footer .first-section ul li.social img{
    width: 17px;
}
.footer .second-section {

}

.footer .second-section h3 {
    color: #222;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 35px;
}

.footer .second-section ul li {
    margin-bottom: 15px;
    display: block;
}

.footer .second-section ul li a {
    font-size: 15px;
    display: block;
    color: #888;
    opacity: 1;
    transition: 0.5s;
    font-weight: 600;
}

.footer .second-section ul li a:hover {
    margin-right: 5px;
    transition: 0.5s;
}

.form-footer h3 {
    color: #000;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 35px;
}

.form-footer form input {
    background: transparent;
    border: 1px solid #000;
    border-radius: 50px;
    outline: none;
    width: 100%;
    height: 50px;
    color: #000;
    opacity: 1;
    text-align: right;
}

.form-footer form input:focus {
    border: 1px solid #000;
}

.form-footer form button {
    width: 80px;
    height: 35px;
    background: transparent;
    border: 1px solid #000;
    border-radius: 50px;
    color: #000;
    margin-top: 20px;
    text-align: center;
    float: left;
    transition: 0.5s;
    font-size: 15px;
}

.form-footer form button:hover {
    background: #fff;
    color: #000;
    transition: 0.5s;
}

.footer-end {
    width: 100%;
    height: 40px;
    line-height: 40px;
}

.footer-end h3 {
    margin-bottom: 0;
    text-align: center;
    font-size: 14px;
    font-weight: 600;
    line-height: 40px;
    color: #000;
}

.footer-end a {
    color: #000;
}

@media (max-width: 1200px) {
    .navbar-brand {
        padding: 5px;
    }

    .first-section {
        margin-bottom: 50px;
    }

    .form-footer {
        margin-top: 30px;
    }


}

.hide-lg {
    display: none !important;
}

@media (max-width: 990px) {
    .hide-lg {
        display: block !important;
    }

    .hide-md {
        display: none !important;
    }

    .nav__menu-item {
        margin: 0 5px;
    }

    .banner-section .banner-image {
        height: auto;
        margin-bottom: 20px;
    }

    .banner-section .col-md-6 {
        padding-right: 0;
        padding-left: 0;
    }

    .second-section {
        margin-bottom: 30px;
    }

    .display-b {
        display: block !important;
    }
}

/*start of more page style*/
.pagenation {
    text-align: center;
    margin-bottom: 30px;
    margin-top: 20px;
}

.pagenation ul li {
    display: inline-block;
    text-align: center;
    margin: 0 2px;
}

.pagenation ul li a {
    display: block;
    width: 33px;
    height: 33px;
    background: #222;
    color: #fff;
    line-height: 33px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 50px;
    border: 1px solid #222;
    transition: 0.5s;
}

.pagenation ul li a:hover {
    background: transparent;
    color: #222;
    transition: 0.5s;
}

/*start of parts page style*/
@media (min-width: 992px) {
    .filter .col-md-3,
    .filter .col-md-9 {
        float: right !important;
    }
}

.panel-heading .accordion-toggle:after {
    font-family: FontAwesome;
    content: "\f106";
    float: right;
    color: #000;
    font-size: 18px;
}

.panel-heading .accordion-toggle.collapsed:after {
    content: "\f107";
}

.panel-heading .accordion-toggle:after {
    float: left;
}

.panel-default > .panel-heading {
    color: #000;
    background-color: transparent;
    border: 1px solid #000;
    border-radius: 5px;
    height: 40px;
}

.panel {
    border: none;
    box-shadow: 0 0 0;
}

.panel-title > a {
    color: #000;
    font-size: 14px;
    font-weight: 600;
    display: block;
    opacity: 1;
    line-height: 17px;
}

.panel-group .panel-heading + .panel-collapse > .list-group, .panel-group .panel-heading + .panel-collapse > .panel-body {
    border: 0px;
}

.panel-body {
    padding: 8px 5px;
}

.panel-group .panel {
    margin-bottom: 13px;
}

.form-filter label {
    display: block;
    margin: 4px 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
}

.form-filter label span {
    font-size: 14px;
    font-weight: 600;
    position: relative;
    top: 5px;
    color: #000;
    right: 5px;
}

.form-filter input[type=radio] {
    -webkit-transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
    -moz-transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
    -o-transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
    transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
    -webkit-appearance: none;
    background-color: #fff;
    border: 2px solid #000;
    border-radius: 100%;
    cursor: pointer;
    display: inline-block;
    height: 16px;
    position: relative;
    outline: none;
    width: 16px;
    vertical-align: text-bottom;
}

.form-filter input[type=radio]:after {
    -webkit-transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
    -moz-transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
    -o-transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
    transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
    background-color: #fff;
    border-radius: 50%;
    content: '';
    height: 16px;
    left: -2px;
    position: absolute;
    pointer-events: none;
    top: -2px;
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
    -webkit-transform-origin: 50% 50%;
    -moz-transform-origin: 50% 50%;
    -ms-transform-origin: 50% 50%;
    -o-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    overflow: hidden;
    width: 16px;
}

.form-filter input[type=radio]:checked:after {
    -webkit-transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
    -moz-transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
    -o-transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
    transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
    background-color: #000;
    border-color: #000;
    -webkit-transform: scale(0.5);
    -moz-transform: scale(0.5);
    -ms-transform: scale(0.5);
    -o-transform: scale(0.5);
    transform: scale(0.5);
}

.price-range {
    direction: ltr;
}

.price-range .min-range,
.price-range .max-range {
    background-color: transparent;
    border: 1px solid #000;
    border-radius: 25px;
    width: 75px;
    text-align: center;
    height: 30px;
    line-height: 30px;
    margin: 20px 0 0;
    color: #000;
    font-size: 14px;
}

.price-range .min-range {
    float: right;
}

.price-range .max-range {
    float: left;
}

.price-range .irs-from,
.price-range .irs-to,
.price-range .irs-single {
    background-color: #000;
}

.price-range .irs-from:after,
.price-range .irs-to:after,
.price-range .irs-single:after {
    display: none;
}

.irs-from {
    left: 0 !important;
}

.irs-to {
    left: auto !important;
    right: 0 !important;
}

.d-none {
    display: none;
}

.irs-from, .irs-to, .irs-single {
    color: #000;
    font-size: 14px;
    border: 1px solid #000;
    border-radius: 50px;
    background: transparent !important;
    text-shadow: none;
    width: 70px;
    height: 30px;
    line-height: 30px;
    text-align: center;
}

.irs-from, .irs-to, .irs-single {
    bottom: -40px;
    top: auto;
}

.filtter-collapse {
    margin-bottom: 60px;
}

@media (max-width: 990px) {
    .like-section ul li {
        width: 48%;
    }

    .filtter-collapse {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        width: 90%;
        margin: 0 auto;
        background: #fff;
        z-index: 99;
        padding: 20px 15px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        box-shadow: 0 0 10px 0px #ddd;
        display: none;
    }

    .filter-click {
        position: fixed;
        width: 50px;
        height: 50px;
        color: #fff;
        text-align: center;
        line-height: 50px;
        background: #364143;
        z-index: 99;
        bottom: 10px;
        left: 10px;
        box-shadow: 0 0 10px -2px #666;
        font-size: 22px;
        border-radius: 50px;
    }

    .filtter-collapse.show {
        display: block;
    }
}

/*start of about page style*/
.text-about p {
    text-align: center;
    color: #000;
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 35px;
}

.text-about img {
    margin: 0 auto 50px;
    width: 150px;
}

.text-about h3 {
    text-align: center;
    color: #000;
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 10px;
}

.text-about h4 {
    text-align: center;
    color: #000;
    font-size: 15px;
    font-weight: 600;
    margin-top: 35px;
    margin-bottom: 40px;
}

/*start of branchs page style*/
.text-branchs {
    margin-bottom: 50px;
}

.text-branchs ul li {
    text-align: center;
    display: block;
    margin-bottom: 15px;
}

.text-branchs ul li span {
    text-align: center;
    color: #000;
    font-size: 17px;
    font-weight: 600;
    margin: 0 35px;
}

/*start of buys page style*/
.rwd-table {
    margin: 1em 0;
    width: 100%;
    direction: rtl;
}

.rwd-table tr {
    border-bottom: 1px solid #ddd;
    height: 50px;
    position: relative;
}

.rwd-table th {
    display: none;
}

.rwd-table td {
    display: block;
}

.rwd-table td:first-child {
    padding-top: .5em;
}

.rwd-table td:last-child {
    padding-bottom: .5em;
}

.rwd-table td:before {
    content: attr(data-th) "";
    font-weight: bold;
    width: 6.5em;
    display: inline-block;
}

.rwd-table th, .rwd-table td {
    text-align: right;
}

.rwd-table {
    background: transparent;
    overflow: hidden;
}

.rwd-table tr {
    border-color: #ccc;
}

.all-img a {
    color: #aaa;
    cursor: pointer;
    font-size: 25px;
    font-weight: 500;
}

.rwd-table th, .rwd-table td {
    margin: .5em 1em;
}

.rwd-table th, .rwd-table td:before {
    color: #000 !important;
    font-weight: 600;
    text-align: center;
}

.rwd-table th, .rwd-table .all-img {
    text-align: right;
}

.rwd-table th, .rwd-table .all-img img {
    width: 55px;
    border-radius: 2px;
    display: inline-block;
}

.rwd-table th, .rwd-table .all-img h3 {
    font-size: 16px;
    font-weight: 600;
    color: #555;
    display: inline-block;
}

.rwd-table .all-img i {
    text-align: center;
    display: block;
    font-size: 25px;
    color: #444;
    position: relative;
    top: -5px;
    cursor: pointer;
}

.rwd-table th, .rwd-table .all-det h3 {
    font-size: 15px;
    font-weight: 600;
    color: #666;
    display: inline-block;
    margin-right: 10px;
}

@media (max-width: 990px) {
    .mar-t {
        margin-top: 40px;
    }

    .all-cost ul li {
        display: block;
        width: 100%;
    }

    .first-tr {
        display: none;
    }

    .rwd-table td:first-child {
        text-align: right;
    }

    .rwd-table th, .rwd-table .all-img img {
        display: block;
        margin: 0;
        width: 100px;
        position: absolute;
        right: 10px;
        z-index: 99;
    }

    .rwd-table th, .rwd-table .all-img h3 {
        display: block;
        font-size: 15px;
        position: absolute;
        color: #000 !important;
        right: 120px;
        font-weight: 600;
        margin-right: 0;
    }

    .rwd-table th, .rwd-table .all-det h3 {
        display: block;
        font-size: 16px;
        position: relative;
        right: 200px;
        margin-right: 0;
    }

    .rwd-table th, .rwd-table .all-det .first {
        margin-top: 35px;
    }

    .rwd-table th, .rwd-table td {
        text-align: right;
    }

    .all-heart {
        position: absolute;
        right: 0px;
        top: 30px;
    }

    .all-img .link {
        color: #aaa;
        cursor: pointer;
        font-size: 17px;
        position: absolute;
        font-weight: 500;
        left: 15px;
    }

    .rwd-table th, .rwd-table td:before {
        margin-bottom: 15px;
        font-size: 15px;
        font-weight: 600;
        text-align: right;
        position: absolute;
        right: 120px;
    }

}

@media (min-width: 990px) {
    .rwd-table td:before {
        display: none;
    }

    .rwd-table th, .rwd-table td {
        display: table-cell;
        padding: .25em .5em;
        text-align: center;
    }

    .rwd-table th:first-child, .rwd-table td:first-child {
        padding-right: 25px !important;
        text-align: right;
    }

    .rwd-table th:last-child, .rwd-table td:last-child {
        padding-right: 0;
    }

    .rwd-table th, .rwd-table td {
        padding: 10px 0 0 !important;
    }

}

.first-header {
    text-align: left;
    width: 100%;
    font-size: 14px;
    font-weight: 600;
    color: #000;
    padding: 5px 0;
    background: #000;
    line-height: 0 !important;
}

.first-header ul {
    direction: rtl;
}

.first-header ul li {
    display: inline-block;
    margin: 0 10px;
}

.first-header ul li a {
    color: #fff;
    font-size: 13px;
    opacity: 1;
    text-decoration: none;
    outline: none;
}

.first-header ul li img {
    width: 20px;
}

/* login page */
.form-control:focus,
textarea:focus {
    border-color: #000;
    opacity: 1;
    outline: unset;
}

.form-block {
    background-color: #fff;
    padding: 60px 30px;
    direction: rtl;
}

.form-block.grey {
    background-color: #fcfcfc;
}

.form-block .form-title {
    text-align: center;
}

.form-block .create-new {
    text-align: center;
    font-size: 14px;
}

.form-block .create-new a {
    text-decoration: underline;
    color: #000;
}

.form-block form {
    margin-top: 45px;
}

.form-block .form-group {
    position: relative;
    margin-bottom: 30px;
}

.form-block .form-group:last-of-type {
    margin-bottom: 0
}

.form-block .form-group .form-control {
    background: #fff;
    border-radius: 50px;
    height: 50px;
    border: 1px solid #ccc;
    opacity: 1;
    padding: 0 15px;
    font-size: 13px;
}

.form-block .form-group .show-password {
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    font-size: 13px;
}

.form-block .form-group .forget-link {
    font-size: 13px;
    color: #868F9B;
    position: absolute;
    text-align: left;
    left: 0;
}

.form-block .reset {
    font-size: 13px;
    color: #868F9B;
    margin-bottom: 15px;
}

.form-block .form-btn {
    color: #364143;
    border: 1px solid #364143;
    opacity: 1;
    font-weight: 600;
    font-size: 15px;
    display: block;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    margin: 45px auto 0px;
    transition: 0.5s;
    background: #fff;
    padding: 0 20px;
    min-width: 120px;
}

.form-block .form-btn:hover {
    background: #364143;
    color: #fff;
    transition: 0.5s;
}

.form-block .form-btn:focus {
    outline: unset;
}

/* register page */
.form-block .upload-block {
    display: flex;
    align-items: center;
    justify-content: center;
}

.form-block .upload-block .form-upload {
    padding: 0 0px;
    position: relative;
    width: 120px;
    height: 120px;
    background: #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px dotted #ccc;
    border-radius: 50%;
    overflow: hidden;
}

.form-block .upload-block .form-upload .preview,
.form-block .upload-block .form-upload .preview-user {
    background-image: url(../img/icon/5.png);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    width: 70px;
    height: 70px;
    display: block;
    overflow: hidden;
    cursor: pointer;
    margin: 0 auto;
    border-radius: 0;
}
.form-block .upload-block .form-upload .preview-user{
    width: 100%;
    height: 100%;
    border-radius: 100px;
}

.form-block .upload-block .form-upload .file-upload-wrapper {
    position: absolute;
    z-index: 5;
    top: 50%;
    right: 0;
    left: 0;
    display: block;
    width: 60px;
    height: 60px;
    margin: 5px auto;
    border-radius: 20%;
    cursor: pointer;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

.form-block .upload-block .form-upload .file-upload-native {
    z-index: 15;
    opacity: 0;
    cursor: pointer;
}

.form-block .upload-block .form-upload .file-upload-native,
.form-block .upload-block .form-upload .file-upload-text {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.form-block .upload-block .form-upload .file-upload-text {
    z-index: 10;
    padding: 5px;
    overflow: hidden;
    font-size: 14px;
    text-overflow: ellipsis;
    color: transparent;
    border: 0;
    border-radius: 50%;
    background-color: transparent;
}

.form-block .select2-container {
    width: 100% !important;
}

.select2-container--default .select2-selection--single {
    border: 1px solid #ccc;
    height: 50px;
    line-height: 50px;
    direction: rtl;
    border-radius: 50px;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
    line-height: 50px;
    color: #868F9B;
    font-size: 13px;
    padding-right: 15px;
}

.select2-container[dir="rtl"] .select2-selection--single .select2-selection__rendered {
    height: 50px;
    line-height: 50px;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
    height: 50px;
    left: 15px;
}

.select2-container--default .select2-selection--single .select2-selection__rendered:focus,
.select2-container--default .select2-selection--single:focus,
.form-block .select2-container:focus {
    outline: unset
}

.select2-container--open .select2-dropdown--below {
    text-align: right;
}

.select2-container--default.select2-container--open.select2-container--below .select2-selection--single,
.select2-container--default.select2-container--open.select2-container--below .select2-selection--multiple {
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.select2-container--default.select2-container--open.select2-container--above .select2-selection--single, .select2-container--default.select2-container--open.select2-container--above .select2-selection--multiple {
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
}

.select2-container--default .select2-search--dropdown .select2-search__field {
    text-align: right;
}

.select2-container--default .select2-results__option[aria-selected=true] {
    background-color: #ede8e2;
}

.select2-container--default .select2-results__option--highlighted[aria-selected] {
    background: #222;
}

/* profile page */
.form-block .profile-block .form-group .form-control.edit {
    width: 83%;
}

.form-block .form-group .edit-password {
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    font-size: 13px;
    color: #868F9B;
}

/* contact */
.form-block .form-group textarea {
    padding: 20px;
    border: 1px solid #ccc;
    min-height: 150px;
    border-radius: 20px;
    color: #364143;
    font-size: 13px;
    background: #fff;
    opacity: 1;
    resize: none;
}

.form-block .form-group textarea:focus {
    outline: unset;
}

/* oder code */
.form-block .order-code {
    margin-bottom: 30px;
    text-align: center;
}

@media (max-width: 990px) {
    /* login page */
    .form-block {
        padding: 30px 15px;
    }

    .form-block form {
        margin-top: 25px;
    }

    .form-block .form-title {
        font-size: 16px;
        margin-bottom: 15px;
    }

    .form-block .form-group {
        margin-bottom: 15px;
    }

    .form-block .form-group .form-control {
        height: 42px;
    }

    .form-block .upload-block .form-upload {
        height: 90px;
        width: 90px;
    }

    .form-block .upload-block .form-upload .preview, .form-block .upload-block .form-upload .preview-user {
        width: 60px;
        height: 60px;
    }

    .select2-container--default .select2-selection--single {
        height: 42px;
        line-height: 42px;
    }

    .select2-container--default .select2-selection--single .select2-selection__rendered {
        line-height: 42px;
    }

    .select2-container--default .select2-selection--single .select2-selection__arrow {
        height: 42px;
    }


    .form-block .form-group textarea {
        border-radius: 20px;
    }
}

.product {
    direction: rtl;
    text-align: right;
    padding-top: 100px;
}

.product .slider {
    background-color: #fff;
    padding: 15px;
    direction: ltr;
    margin-bottom: 30px;
}

.product .owl-carousel .owl-nav {
    top: 0;
    position: absolute;
    right: 0;
    left: 0;
}

.product .owl-carousel .owl-nav [class*=owl-],
.product .owl-carousel .owl-nav [class*=owl-]:hover {
    color: transparent;
    background: transparent;
}
.product .owl-carousel1 .owl-nav .owl-prev{
    background: url("../img/icon/left.png") !important;
    width: 30px;
    height: 60px;
    background-repeat: no-repeat !important;
    position: absolute;
    left: 0px;
    outline: none;
    top: 120px;
}
.product .owl-carousel1 .owl-nav .owl-next{
    background: url("../img/icon/right.png") !important;
    width: 30px;
    height: 60px;
    background-repeat: no-repeat !important;
    position: absolute;
    right: 0px;
    outline: none;
    top: 120px;
}
.product .owl-carousel .item {
    position: relative;
}

.product .owl-carousel1 .item {
    height: 300px;
}

.product .owl-carousel1 .item img {
    height: auto;
    width: auto;
    margin: 0 auto;
}
.product .owl-carousel2 .item {
    margin-bottom: 30px;
    overflow: hidden;
    height: 92px;
}

.product .owl-carousel2 .item img {
    width: 100%;
    height: 100%;
}

.product .owl-carousel2 .item:last-child {
    margin-bottom: 0;
}

.product .details h4 {
    margin-bottom: 20px;
    font-size: 30px;
    font-weight: 600;
}
.product .details h4 a{
    cursor: pointer;
}
.product .details h4 span {
    font-size: 20px;
}

.product .details .left {
    float: left;
}

.product p {
    color: #000;
    font-weight: 600;
    font-size: 14px;
}

.product .btn-gray {
    padding: 10px 20px;
}
.rate-product{
    margin-bottom: 15px;
}
.rate-product img{
    width: 20px;
    display: inline-block;
    position: relative;
    top: -2px;
}
.rate-product span.first{
    color: #000;
    font-size: 15px;
    font-weight: 600;
    margin-left: 5px;
}
.rate-product span.second{
    color: #666;
    font-size: 14px;
    font-weight: 600;
}
.product .btn {
    margin-left: 10px;
    float: right;
    height: 50px;
    padding: 6px 40px;
    border-radius: 5px;
    background-color: #10161A;
    color: #fff;
    outline: none;
}

.options {
    margin: 40px 0;
}
.options .counter-input {
    border-radius: 5px;
}
.counter-input {
    display: inline-block;
    align-items: center;
    border-radius: 30px;
    overflow: hidden;
    border: 1px solid #10161A;
}
.options .counter-input .form-inline{
    height: 50px;
    width: 130px;
}
.options .counter-input .form-inline input{
    font-size: 17px;
    height: 50px;
}
.options .counter-input .form-inline .btns .input-group-text{
    height: 25px;
    font-size: 14px;
}
.counter-input .form-inline {
    height: 35px;
    overflow: hidden;
    width: 100px;
}

.counter-input .form-inline .btns {
    float: left;
    width: 30%;
}

.counter-input .form-inline .btns .input-group-text {
    color: #10161A;
    border: none;
    height: 15px;
    font-size: 12px;
    width: 100%;
    text-align: center;
    display: block;
    padding: 0;
    cursor: pointer;
    border-radius: 0;
}

.counter-input .form-inline input {
    border: none;
    width: 70%;
    text-align: center;
    height: 35px;
    background-color: transparent;
    color: #10161A;
}

.counter-input .form-inline input:focus {
    outline: unset;
}

.pay-form {
    direction: rtl;
    text-align: right;
}

.pay-form .pager .previous > a, .pay-form .pager .previous > span {
    float: right;
    border: none;
    line-height: 25px;
    color: #10161A;
}

.pay-form .navbar-inner {
    width: 100%;
    margin-bottom: 30px;
}

.pay-form .navbar-inner ul {
    text-align: center;
}

.pay-form .navbar-inner ul li {
    text-align: center;
    float: none;
    display: inline-block;
}

.pay-form .navbar-inner ul li img {
    width: 30px;
    margin-left: 10px;
}

.pay-form .navbar-inner ul li a {
    background-color: transparent;
    width: 100%;
    display: inline-block;
    color: #868F9B;
    font-size: 14px;
    font-weight: 600;
    padding-left: 0;
}

.pay-form .navbar-inner ul li a:hover,
.pay-form .navbar-inner ul li a:focus {
    background-color: transparent;
}

.pay-form .navbar-inner .nav-pills > li.active > a,
.pay-form .navbar-inner .nav-pills > li.active > a:focus,
.pay-form .navbar-inner .nav-pills > li.active > a:hover {
    color: #10161A;
}

.pay-form .tab-content label {
    color: #000;
    font-size: 14px;
}

.pay-form .tab-content .pager {
    padding: 0 15px;
}

.pay-form .tab-content .pager .btn.disabled,
.pay-form .tab-content .pager .btn:disabled {
    display: none;
}

.pay-form .tab-pane {
    padding: 20px 0;
}

.input-edit {
    position: relative;
}

.input-edit button {
    background-color: transparent;
    color: #10161A;
    position: absolute;
    left: 15px;
    top: 0;
    bottom: 0;
    border: none;
    outline: none;
    font-size: 12px;
}

.input-block {
    height: 50px;
    border: 1px solid #CCC;
    padding: 0 15px;
    position: relative;
    border-radius: 30px;
    line-height: 50px;
}

.input-block h6 {
    margin-bottom: 0;
    line-height: 50px;
}

.input-block .left {
    color: #10161A;
    left: 15px;
    top: 0;
    bottom: 0;
    border: none;
    position: absolute;
}

.pay-form .pager li {
    display: inline-block;
}

.pay-form .pager li.next.disabled {
    display: none;
}

.pay-form .previous {
    line-height: 35px;
}

.pay-form h5 {
    margin: 20px 0;
}

.pay-form .btn {
    padding: 0 35px;
    height: 35px;
    font-weight: 600;
    border-radius: 30px;
    line-height: 35px;
    border: 1px solid #000;
    font-size: 15px;
}
.pay-form .btn:hover,
.pay-form .btn:focus{
    background: #000;
    color: #fff;
}
.pay-form .previous .fa{
    font-size: 12px;
}
.pay-form .pager .previous > a:hover,
.pay-form .pager .previous > a:focus,
.pay-form .pager .previous > span:hover,
.pay-form .pager .previous > span:focus {
    background: #fff;
}
.form-block .form-control {
    background: #FFF;
    border-radius: 50px;
    height: 50px;
    border: 1px solid #CCC;
    opacity: 1;
    padding: 0 15px;
    font-size: 13px;
}

.form-control:focus {
    border-color: #000;
    opacity: 1;
    -webkit-box-shadow: 0 0 0;
    box-shadow: 0 0 0;
}

.cart-options {
    margin: 20px 0;
}

.cart-options .btn {
    padding: 0 30px;
    background-color: #10161A;
    color: #fff;
    border-radius: 30px;
    height: 50px;
    line-height: 48px;
    margin-left: 10px;
}

.cart-options .btn-bordered {
    background-color: transparent;
    border: 1px solid #10161A;
    color: #10161A;
}

.btn-bordered {
    background-color: transparent;
    border-radius: 30px;
    height: 50px;
    line-height: 48px;
    padding: 0 30px;
    border: 1px solid #10161A;
    color: #10161A;
    display: inline-block;
}

.total-price {
    padding: 20px 0;
}

.total-price .left {
    float: left;
}

.total-price .btn-bordered {
    margin-top: 20px;
}

@media (max-width: 990px) {
    .rwd-table th.text-center, .rwd-table td.text-center {
        text-align: center;
    }
}

@media (max-width: 768px) {

    .col-md-1,
    .col-md-10,
    .col-md-11,
    .col-md-12,
    .col-md-2,
    .col-md-3,
    .col-md-4,
    .col-md-5,
    .col-md-6,
    .col-md-7,
    .col-md-8,
    .col-md-9 {
        float: none;
    }

    .product .owl-carousel1 .item {
        height: 300px;
    }

    .product .owl-carousel2 .item {
        height: 53px;
    }

    .rwd-table th.text-center, .rwd-table td.text-center {
        text-align: left;
    }
}

.navbar-inner ul li a i {
    margin-right: 20px;
}

.navbar-right .nav__submenu {
    left: auto;
    right: 40px;
}

@media (max-width: 990px) {
    .navbar-right .nav__submenu {
        right: 0;
        left: 0;
    }

    .nav__menu-item .nav__submenu.open {
        display: block !important;
    }

    .nav__menu-item:hover .nav__submenu {
        display: none;
    }

    .nav-responsive {
        z-index: 9;
        background: transparent;
        background: #000;
        border-radius: 0 !important;
        left: 0;
        right: 0;
        width: 100%;
    }
}

@-webkit-keyframes dis-overlay {
    from {
        opacity: 0
    }

    to {
        opacity: 0.6
    }
}

@keyframes dis-overlay {
    from {
        opacity: 0
    }

    to {
        opacity: 0.6
    }
}

@-webkit-keyframes overlay-off {
    from {
        opacity: 0.6
    }

    to {
        opacity: 0
    }
}

@keyframes overlay-off {
    from {
        opacity: 0.6
    }

    to {
        opacity: 0
    }
}

.cart-menu .cart-items::-webkit-scrollbar {
    width: 6px;
    background-color: #F5F5F5;
}

.cart-menu .cart-items::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #F5F5F5;
}

.cart-menu .cart-items::-webkit-scrollbar-thumb {
    background-color: #10161A;
}

.cart-menu {
    display: block;
    position: fixed;
    left: -400px;
    top: 0;
    bottom: 0;
    background-color: #fff;
    min-height: 100vh;
    width: 400px;
    padding: 20px;
    z-index: 9999;
    transform-origin: left;
    -webkit-animation-name: slideInLeft;
    animation-name: slideInLeft;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
}
.cart-menu.in{
    box-shadow: 0 0 150px rgba(0, 0, 0, 0.1);
}
.cart-close {
    transform-origin: left;
    -webkit-animation-name: slideOutLeft;
    animation-name: slideOutLeft;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
}

@-webkit-keyframes slideOutLeft {
    from {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }

    to {
        visibility: hidden;
        -webkit-transform: translate3d(-100%, 0, 0);
        transform: translate3d(-100%, 0, 0);
    }
}

@keyframes slideOutLeft {
    from {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }

    to {
        visibility: hidden;
        -webkit-transform: translate3d(-100%, 0, 0);
        transform: translate3d(-100%, 0, 0);
    }
}

.slideOutLeft {
    -webkit-animation-name: slideOutLeft;
    animation-name: slideOutLeft;
}

.cart-menu.collapse.in {
    display: block;
    left: 0;
}

body.dis-overlay {
    position: relative;
}

body.dis-overlay:after {
    content: "";
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0px;
    /* width           : calc(100% - 400px); */
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 8;
    -webkit-animation: dis-overlay .3s forwards;
    animation: dis-overlay 3s forwards
}

.cart-menu .menu-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    border-bottom: 1px solid #e8e8e1;
}

.cart-menu .menu-title h3 {
    margin-bottom: 0
}

.cart-menu .menu-title .close-btn {
    font-size: 24px;
    color: #10161A;
    opacity: 0.8;
    -webkit-transition: all .4s ease-in-out;
    -moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

.cart-menu .menu-title .close-btn:hover {
    opacity: 1;
}

.cart-menu .cart-items {
    max-height: 380px;
    height: 380px;
    overflow-y: scroll;
}

.cart-menu .cart-items .single-item {
    display: flex;
    align-items: center;
    padding: 0px 0;
    border-bottom: 1px solid #e8e8e1;
    position: relative;
    overflow: hidden;
}
.cart-menu .cart-items .single-item .fa-trash{
    position: absolute;
    left: 10px;
    top: 10px;
    color: #aaa;
    font-weight: 500;
    font-size: 19px;
    cursor: pointer;
    transition: 0.5s;
}
.cart-menu .cart-items .single-item .fa-trash:hover{
    color: #000;
    transition: 0.5s;
}
.cart-menu .cart-items .single-item:last-of-type {
    border-bottom: 0;
}

.cart-menu .cart-items .single-item .item-img {
    height: 120px;
    width: 100px;
    width: 30%;
    margin-left: 3%
}

.cart-menu .cart-items .single-item .item-img img {
    width: 100%;
}

.cart-menu .cart-items .single-item .item-img a {
    padding: 0;
    display: initial;
}

.cart-menu .cart-items .single-item .item-info {
    width: 67%;
}

.cart-menu .cart-items .single-item .item-info .item-total {
    display: flex;
    align-items: center;
}

.cart-menu .cart-items .single-item .item-info .item-name {
    font-weight: 500;
    text-align: right;
    margin-bottom: 10px;
    font-weight: 600;
}

.cart-menu .cart-items .single-item .item-info .counter-input {
    height: 38px;
    border-radius: 0;
    border: 1px solid #e8e8e1;
    margin-left: 20px;
}

.cart-menu .cart-items .single-item .item-info .counter-input .form-inline {
    height: 36px;
    width: 100px;
    position: relative;
}

.cart-menu .cart-items .single-item .item-info .counter-input .form-inline input {
    width: 60%;
    height: 36px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.cart-menu .cart-items .single-item .item-info .counter-input .form-inline .btns {
    float: none;
    width: auto;
}

.cart-menu .cart-items .single-item .item-info .counter-input .form-inline .btns span {
    position: absolute;
    width: 30%;
    top: 50%;
    transform: translateY(-50%);
}

.cart-menu .cart-items .single-item .item-info .counter-input .form-inline .btns .minuse-btn {
    right: 0;
}

.cart-menu .cart-items .single-item .item-info .counter-input .form-inline .btns .add-btn {
    left: 0;
}

.cart-menu .cart-items .single-item .item-info .counter-input .form-inline .btns i {
    font-weight: 500;
    font-size: 13px;
    margin: 0;
    line-height: unset;
}

.cart-menu .cart-items .single-item .item-info .item-total .item-price {
    color: #10161A;
    margin: 0;
}

.cart-menu .cart-total {
    border-top: 1px solid #e8e8e1;
    padding: 20px 0;
}

.cart-menu .cart-total .cart-charge {
    text-align: right;
    font-size: 13px;
}

.cart-menu .cart-total .all-price {
    display: flex;
    justify-content: space-between;
    color: #000;
    font-weight: 600;
}

.cart-menu .cart-total .all-price span {
    font-size: 15px
}

.cart-menu .cart-total .all-price .total-word {
    text-align: right
}

.cart-menu .cart-total .all-price .total-number {
    text-align: left
}

.cart-menu .all-btn {
    background-color: #10161A;
    color: #fff;
    width: 100%;
    height: 42px;
}

/* end cart */
/* start currency */
.currency .dropdown-menu {
    min-width: 45px;
    padding: 0;
    width: 45px;
    overflow: hidden;
    border-radius: 5px;
    border: 1px solid #eee;
}

.currency .dropdown-menu .dropdown-item {
    transition: all 0.4s ease-in-out;
    text-align: center;
}

.currency .dropdown-menu .dropdown-item {
    color: #000;
}

.currency .dropdown-menu .dropdown-item:hover {
    background-color: #e6e6e6;
    color: #000;
}

.currency.hide-lg img {
    width: 30px;
}

.currency.hide-lg .dropdown-menu .dropdown-item {
    margin: 15px 0;
}

@media (max-width: 768px) {
    body.dis-overlay:after {
        width: calc(100% - 280px);
    }

    .cart-menu {
        left: -280%;
        width: 280px;
        padding: 10px;
    }

    .cart-menu .menu-title {
        padding: 15px 0 10px;
    }

    .cart-menu .menu-title h3 {
        font-size: 17px;
    }

    .cart-menu .menu-title .close-btn {
        font-size: 20px;
    }

    .cart-menu .cart-items {
        max-height: 340px;
        height: 340px;
    }

    .cart-menu .cart-items .single-item {
        padding: 10px 0;
    }

    .cart-menu .cart-items .single-item .item-img {
        height: 80px;
        width: 25%;
        margin-left: 5%
    }

    .cart-menu .cart-items .single-item .item-info {
        width: 70%;
    }

    .cart-menu .cart-items .single-item .item-info .counter-input {
        margin-left: 10px
    }

    .cart-menu .cart-items .single-item .item-info .item-total .item-price {
        font-size: 13px
    }

    .cart-menu .cart-items .single-item .item-info .counter-input .form-inline .btns i {
        font-size: 11px;
    }
}
.second-header{
    padding: 25px 0;
    background: #fff;
}
.left-section{
    float: left;
    display: inline-block;
}
.search-section{
    display: inline-block;
    width: 80%;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
}
.search-section .form-search{
    width: 85%;
    margin: 0 auto;
    border: 1px solid #ddd;
    border-radius: 5px;
}
.search-section .form-search input{
    display: inline-block;
    text-align: right;
    padding: 0 10px;
    background: transparent;
    border: 1px solid transparent;
    outline: none;
    font-size: 15px;
    color: #aaa;
}
.search-section .form-search input::placeholder{
    color: #aaa;
    transition: 0.5s;
    opacity: 1;
    font-size: 14px;
}
.search-section .form-search input:focus::placeholder{
    color: transparent;
    transition: 0.5s;
}
.search-section .form-search button{
    position: absolute;
    top: 0;
    border: 1px solid transparent;
    background: transparent;
    height: 100%;
    width: 50px;
    outline: none;
}
.drop-login{
    min-width: 250px;
    padding-bottom: 0;
    overflow: hidden;
}
.first-login{
    text-align: center;
    padding: 10px 0 0;
}
.first-login h3{
    margin-bottom: 10px;
    font-size: 13px;
    font-weight: 600;
    color: #000;
}
.first-login h3 span{
    display: inline-block;
    font-size: 13px;
}
.first-login h3 a{
    display: inline-block;
    color: #20b9e5 !important;
    text-decoration: underline !important;
    font-size: 13px !important;
}
.first-login h4{
    font-size: 12px;
    font-weight: 600;
    margin-top: 15px;
    color: #888;
    margin-bottom: 15px;
}
.first-login .register-user{
    background: #000;
    width: 80%;
    margin: 0 auto 15px;
    display: block;
    height: 30px;
    line-height: 30px;
    padding: 0;
    font-size: 13px;
    border-radius: 5px;
    font-weight: 500;
}
.second-login{
    text-align: center;
    padding: 10px 0 20px;
    background:url("../img/icon/back.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.second-login h3{
    margin-bottom: 10px;
    font-size: 13px;
    font-weight: 600;
    color: #fff;
}
.second-login h3 span{
    display: inline-block;
    font-size: 13px;
    color: #000 !important;
}
.second-login h3 a{
    display: inline-block;
    color: #fff !important;
    text-decoration: underline !important;
    font-size: 13px !important;
}
.second-login h4{
    font-size: 12px;
    font-weight: 600;
    margin-top: 15px;
    color: #fff;
    margin-bottom: 15px;
}
.second-login .register-user{
    background: #fff;
    width: 80%;
    margin: 0 auto;
    display: block;
    height: 30px;
    line-height: 30px;
    padding: 0;
    font-size: 13px;
    color: #20b9e5;
    border-radius: 5px;
    font-weight: 500;
}
.parts-section{
    text-align: center;
}
.parts-section .part-card{
    display: inline-block;
    background: transparent;
    position: relative;
    overflow: hidden;
    padding: 0px;
    border-radius: 10px;
    box-shadow: 0 0 10px 0px #ddd;
    transition: 0.7s;
}
.parts-section .part-card:hover{
    box-shadow: 0 0 20px 0px #ccc;
    transition: 0.7s;
    transform: scale(1.02);
}
.parts-section .part-card a{
    display: block;
}
.parts-section .part-card a .img-section{
    width: 230px;
    height: 230px;
    position: relative;
    overflow: hidden;
}
.parts-section .part-card a .img-section img{
    width: 100%;
    height: 100%;
}
.owl-carousel-second .owl-item .item{
    padding: 25px 0;
}
.owl-carousel-three .owl-item .item{
    padding: 20px 15px;
}
.star-section{
    background: #F2F2F2;
    text-align: left;
    width: 55px;
    position: absolute;
    display: block;
    left: 6px;
    top: 6px;
    border-radius: 5px;
    overflow: hidden;
    z-index: 2;
    text-align: center;
}
.star-section img{
    display: inline-block !important;
    width: 15px !important;
    position: relative;
    top: -2px;
}
.star-section span{
    display: inline-block;
    font-size: 14px;
    font-weight: 500;
    color: #555;
    font-family: sans-serif;
}
.owl-carousel-three .owl-nav{
    display: block !important;
}
.owl-carousel-three .owl-nav button.owl-next{
    background: url("../img/icon/right.png") !important;
    width: 30px;
    height: 60px;
    background-repeat: no-repeat !important;
    position: absolute;
    right: -50px;
    outline: none;
    top: 40%;

}
.owl-carousel-three .owl-nav button.owl-next span{
    display: none;
}
.owl-carousel-three .owl-nav button.owl-prev{
    background: url("../img/icon/left.png") !important;
    width: 30px;
    height: 60px;
    background-repeat: no-repeat !important;
    position: absolute;
    left: -50px;
    outline: none;
    top: 40%
}
.owl-carousel-three .owl-nav button.owl-prev span{
    display: none;
}
.drop-user{
    min-width: 120px !important;
}
.drop-user .dropdown-item{
    padding: 20px 0;
}
.product-card{
    width: 190px;
}
.img-cart{
    width: 100px !important;
    z-index: -1;
    position: relative;
    box-shadow: 0 0 10px 0 #ddd;
    margin-bottom: 10px;
    margin-left: 10px;
    border-radius: 5px !important;
    background: #fff;
}
.tab-content .tab-pane .form-control{
    margin-bottom: 20px;
}
.new-products .col-lg-2 {
    margin: 0 15px 20px;
}
@media(max-width: 1100px){
    .search-section{
        width: 77%;
    }
    .slider-section{
        height: 400px;
    }
    .banner-section .banner-image{
        height: 100%;
    }
    .footer .first-section img{
        margin: 0 0 5px;
    }
    .footer .first-section ul{
        text-align: right;
    }
    .new-products .col-lg-2{
        margin: 0;
    }
}
@media(max-width: 990px){
    .first-header{
        text-align: center;
    }
    .social-icon{
        top: auto;
        margin-top: -15px;
        z-index: 99;
    }
    .search-section{
        width: 100%;
        position: relative;
        top: -35px;
    }
    .search-section .form-search{
        width: 95%;
    }
    .nav-logo {
        display: block;
        position: relative;
        top: 70px;
        z-index: 9;
    }
    .navbar-brand a .logo{
        width: 50px !important;
        top: 0;
    }
    .second-header{
        padding: 0;
        height: 70px;
    }
    .slider-section{
        height: auto;
    }
    .owl-carousel-three .owl-nav button.owl-next{
        display: none;
    }
    .owl-carousel-three .owl-nav button.owl-prev{
        display: none;
    }
    .banner-section .owl-dots{
        bottom: 20px;
    }
    .drop-login{
        float: none;
        left: 0;
        right: -50px;
    }
    .section-title{
        text-align: right;
    }
    .show-more{
        left: 25px;
        top: 35px;
    }
    .product-card{
        width: 240px;
        margin: 0 auto 30px;
    }
    .footer-end h3{
        padding: 0 10px;
        line-height: 25px;
    }
    .row{
        margin: 0 !important;
    }
    .container-fluid > .navbar-collapse, .container-fluid > .navbar-header, .container > .navbar-collapse, .container > .navbar-header{
        margin: 0 !important;
    }
    .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9{
        padding-left: 0;
        padding-right: 0;
    }
    .form-block .form-group .forget-link{
        top: 45px;
    }
    .products{
        margin-bottom: 30px;
    }
    .rwd-cart th.text-center, .rwd-cart td.text-center{
        margin-top: 30px;
    }
    .rwd-table th, .rwd-table .all-det h3{
        line-height: 25px;
    }
    .total-price .left{
        float: none;
        color: #000;
        font-weight: 700;
    }
}

.part-type{
    position: absolute;
    z-index: 11;
    background: #11b5e4;
    height: 30px;
    line-height: 30px;
    border-radius: 5px;
    top: 15px;
    left: 30px;
    padding: 0 15px;
}
.part-type h3{
    font-size: 14px;
    font-weight: 600;
    line-height: 30px;
    color: #fff;
}
.color-section{
    margin-bottom: 20px;
}
.color-section h3{
    font-size: 18px;
    font-weight: 600;
    color: #000;
    margin-bottom: 15px;
}
.color-picker__item {
    display: inline-block;
}
.color-picker__item {
    margin-left: 10px;
}
.color-picker__item:hover {
    cursor: pointer;
}
.color-picker__input {
    display: none;
}
.color-picker__input:checked + .color-picker__color {
    content: '';
    transform: scale(1.15);
    transition: 0.5s;
}
.color-picker__color {
    position: relative;
    display: block;
    width: 33px;
    height: 33px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    transition: 0.5s;
}
.color-picker__color:hover {
    cursor: pointer;
}
.color-picker__color:after {
    pointer-events: none;
    position: absolute;
    top: -2px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    left: -2px;
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    border: 2px solid #aaa;
    content: none;
}
@media(max-width: 990px){
    .product .owl-carousel2 .item img{
        width: auto;
        margin: 0 auto;
    }
    .product .owl-carousel .owl-nav{
        display: none;
    }
    .float-r{
        float: none !important;
    }
    .product .details .left{
        float: none;
        display: block;
        margin-top: 15px;
    }
}
.comment-user{
    margin-top: 20px;
}
.comment-user h3{
    text-align: center;
    font-size: 22px;
    font-weight: 600;
    color: #555;
}
.comment-user .comments{
    margin-top: 50px;
    position: relative;
    overflow: hidden;
}
.comment-user .comments .comment-section{
    padding: 15px;
    background: #f7f7f7;
    border-right: 15px;
    display: flex;
    border-radius: 20px;
    margin: 20px 0;
}
.comment-user .comments .comment-section .user-image{
    display: inline-block;
    width: 12%;
    position: relative;
    border-radius: 100px;
}
.comment-user .comments .comment-section .user-image img{
    border-radius: 100px;
    width: 65px;
    height: 65px;
}
.comment-user .comments .comment-section .user-name{
    display: inline-block;
    position: relative;
}
.comment-user .comments .comment-section .user-name h4{
    display: inline-block;
    font-size: 16px;
    font-weight: 600;
    line-height: 0;
    margin-bottom: 0;
    color: #444;
}
.comment-user .comments .comment-section .user-name ul{
    display: inline-block;
    direction: ltr;
    margin-right: 10px;
    position: relative;
    top: 5px;
}
.comment-user .comments .comment-section .user-name ul li{
    display: inline-block;
}
.comment-user .comments .comment-section .user-name ul li img{
    width: 20px;
}
.comment-user .comments .comment-section .user-text{
    margin-top: 10px;
}
.comment-user .comments .comment-section .user-text p{
    font-size: 13px;
    color: #777;
    line-height: 23px;
}
.comment-user .comments .comment-section .comment-date{
    position: relative;
    left: 5px;
    top: 0px;
    float: left;
}
.comment-user .comments .comment-section .comment-date span{
    font-size: 13px;
    color: #666;
    font-weight: 600;
}
.comment-user .comments .comment-section .user-data {
    display: inline-block;
}
.rate-section{

}
.rate-section form{
    background: #f7f7f7;
    width: 300px;
    padding: 20px;
    margin: 50px auto 0;
    border-radius: 20px;
    text-align: center;
}
.rate-section form h3{
    display: inline-block;
    font-size: 16px;
    font-weight: 600;
    line-height: 0;
    margin-bottom: 0;
    color: #444;
    text-align: center;
}
.rating {
    width: 100%;
    margin: 0 auto;
    font-size: 40px;
    overflow:hidden;
    height: 50px;
}
.rating input {
    float: none;
    opacity: 0;
    display: inline-block;
    position: absolute;
}
.rating label {
    float:none;
    display: inline-block;
    color: #aaa;
    text-decoration: none;
    transition: 0.5s;
    background: url("../img/icon/star-empty.png");
    width: 30px;
    height: 30px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}
.rating label:hover ~ label,
.rating input:focus ~ label,
.rating input:checked ~ label,
.rating label:hover{
    color: orange;
    cursor: pointer;
    background: url("../img/icon/star-full.png");
    width: 30px;
    height: 30px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    transition: 0.5s;
}
.rating2 {
    direction: rtl;
}
.rating2 a {
    float:none
}
.rate-section form button{
    width: 100%;
    background: transparent;
    border: 0;
    font-size: 17px;
    color: #444;
    font-weight: 600;
    outline: none;
    text-decoration: none;
}
.comment-form{
    background: #f7f7f7;
    border-radius: 20px;
    height: 90px;
    line-height: 40px;
    margin-top: 60px;
}
.comment-form form{
    width: 100%;
    display: flex;
}
.comment-form .comment-image{
    display: inline-block;
    width: 10%;
    position: relative;
    top: 0;
}
.comment-form .comment-image img{
    width: 65px;
    height: 65px;
    border-radius: 100px;
    margin: 0 auto;
    position: relative;
    top: 10px;
}
.comment-form .form{
    display: inline-block;
    width: 83%;
}
.comment-form .form textarea{
    width: 100%;
    background: transparent;
    border: 0;
    resize: none;
    height: 100%;
    font-size: 15px;
    display: block;
    font-weight: 600;
    color: #555;
}
.comment-form .form textarea::placeholder{
    color: #555;
    transition: 0.6s;
}
.comment-form .form textarea:focus::placeholder{
    color: transparent;
    transition: 0.6s;
}
.comment-form  button{
    background: url(../img/icon/click.png);
    width: 50px;
    height: 50px;
    background-position: center;
    background-size: contain;
    border: 0;
    display: inline-block;
    outline: none;
    background-repeat: no-repeat;
    position: relative;
    top: 20px;
}
.post-user{
    margin-top: 50px;
}
.post-user h3{
    text-align: center;
    font-size: 22px;
    font-weight: 600;
    color: #555;
}
.post-user .comments{
    margin-top: 20px;
    position: relative;
    overflow: hidden;
}
.post-user .comments .comment-section{
    padding: 15px;
    background: #f7f7f7;
    border-right: 15px;
    display: flex;
    border-radius: 20px;
    margin: 20px 0;
    height: 90px;
    line-height: 60px;
}
.post-user .comments .comment-section .user-image{
    display: inline-block;
    width: 8%;
    position: relative;
    border-radius: 100px;
}
.post-user .comments .comment-section .user-image img{
    border-radius: 100px;
    width: 65px;
    height: 65px;
    position: relative;
    top: -5px;
}
.post-user .comments .comment-section .user-name{
    display: inline-block;
    position: relative;
}
.post-user .comments .comment-section .user-name h4{
    display: inline-block;
    font-size: 18px;
    font-weight: 600;
    line-height: 0;
    margin-bottom: 0;
    color: #444;
}
.post-user .comments .comment-section .user-data {
    display: inline-block;
}
@media(max-width: 1200px){
    .comment-user .comments .comment-section .user-image{
        width: 17%;
    }
}
@media(max-width: 990px){
    .comment-user .comments .comment-section{
        display: block;
    }
    .comment-user .comments .comment-section .user-data{
        margin-top: 40px;
    }
    .comment-form{
        height: auto;
        padding-bottom: 10px;
    }
    .comment-form form{
        display: block;
        width: 100%;
    }
    .comment-form .comment-image{
        display: block;
        width: 100%;
    }
    .comment-form button{
        display: block;
        top: 0;
        margin: 0 auto;
    }
    .post-user .comments .comment-section{
        height: auto;
        display: block;
    }
    .post-user .comments .comment-section .user-image{
        display: block;
        text-align: center;
        width: 100%;
    }
    .post-user .comments .comment-section .user-data{
        width: 100%;
        text-align: center;
    }
    .post-user .comments .comment-section .user-image img{
        margin: 0 auto;
    }
    .post-user .comments .comment-section .user-name{
        top: 20px;
    }
    .comment-user .comments .comment-section .user-image{
        width: 100%;
    }
}